<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Barterier</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Barterier">
    <meta name="author" content="">
        
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/favicon.ico">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-middle">
                <div class="container">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="Porto Logo">
                        </a>
                    </div>

                    <div class="header-center flex-lg-fill">
                        <div class="header-search w-100">
                            <a href="#" class="search-toggle" role="button"><i class="icon-magnifier"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <input type="search" class="form-control" name="q" id="q" placeholder="Search..." required>
                                    <div class="select-custom">
                                        <select id="cat" name="cat">
                                            <option value="">All Categories</option>
                                            <option value="4">Fashion</option>
                                            <option value="12">- Women</option>
                                            <option value="13">- Men</option>
                                            <option value="66">- Jewellery</option>
                                            <option value="67">- Kids Fashion</option>
                                            <option value="5">Electronics</option>
                                            <option value="21">- Smart TVs</option>
                                            <option value="22">- Cameras</option>
                                            <option value="63">- Games</option>
                                            <option value="7">Home &amp; Garden</option>
                                            <option value="11">Motors</option>
                                            <option value="31">- Cars and Trucks</option>
                                            <option value="32">- Motorcycles &amp; Powersports</option>
                                            <option value="33">- Parts &amp; Accessories</option>
                                            <option value="34">- Boats</option>
                                            <option value="57">- Auto Tools &amp; Supplies</option>
                                        </select>
                                    </div><!-- End .select-custom -->
                                    <button class="btn" type="submit"><i class="icon-magnifier"></i></button>
                                </div><!-- End .header-search-wrapper -->
                            </form>
                        </div><!-- End .header-search -->
                    </div>

                    <div class="header-right">
                        <div class="dropdown">
                            <a href="#" class="" id="notificationsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>5</span></a>
                            <div class="dropdown-menu notifications-box" aria-labelledby="notificationsDropdown">
                                <div class="notifications-box-title">Notifications</div>
                                <ul class="list-unstyled">
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <button class="mobile-menu-toggler" type="button">
                            <i class="icon-menu"></i>
                        </button>

                        <div class="header-dropdown header-language ml-4 d-none d-lg-block">
                            <a href="#"><img src="assets/img/flags/en.svg" alt=""> ENG</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#"><img src="assets/img/flags/ru.svg" alt=""> RUS</a></li>
                                    <li><a href="#"><img src="assets/img/flags/hy.svg" alt=""> ARM</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-dropdown header-currency ml-4 d-none d-lg-block">
                            <a href="#">USD</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom sticky-header">
                <div class="container">
                    <nav class="main-nav">
                        <ul class="menu main-menu sf-arrows">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li>
                                <a href="category.html" class="sf-with-ul">Categories</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="product.html" class="sf-with-ul">SERVICES</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="float-right"><a href="#" class="btn-add-offer">add an offer</a></li>
                            <!--<li class="float-right"><a href="#">Log In</a></li>
                            <li class="float-right"><a href="#">Register</a></li>-->
                            <li class="float-right"><a href="#">My account</a></li>
                            <li class="float-right loggedin-user">
                                <div class="row">
                                    <div class="col-auto loggedin-user-img">
                                        <a href=""><img src="assets/img/avatar.jpg" alt=""></a>
                                    </div>
                                    <div class="col">
                                        <div class="loggedin-user-name"><a href="">Hovhannes Hovhannes</a></div>
                                    </div>
                                </div>
                            </li>


                        </ul>
                    </nav>
                </div><!-- End .header-bottom -->
            </div><!-- End .header-bottom -->
        </header>

        <main class="main">
            <div class="container">
                <div class="page-title mt-3 mb-2 font-weight-bold">Create Your Template</div>
                <div class="main-shadow-box">
                    <form class="mb-0">
                        <label class="col-form-label color-pink mb-2">Listing Details</label>
                        <div class="form-group row required-field">
                            <label class="col-sm-3 col-md-2 col-form-label">Title</label>
                            <div class="col-sm-9 col-md-10">
                                <input type="text" class="form-control">
                                <small class="form-text text-muted text-right">80 character(s) left</small>
                            </div>
                        </div>
                        <div class="form-group row ">
                            <label class="col-sm-3 col-md-2 col-form-label">Interests</label>
                            <div class="col-sm-9 col-md-10">
                                <input type="text" class="form-control">
                                <small class="form-text text-muted text-right">80 character(s) left</small>
                            </div>
                        </div>
                        <div class="row required-field">
                            <label class="col-sm-3 col-md-2 col-form-label">Location</label>
                            <div class="col-sm-9 col-md-4 form-group">
                                <select class="select-custom form-control">
                                    <option value=""></option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                </select>
                            </div>
                            <label class="col-sm-3 col-md-2 col-form-label text-md-right">City</label>
                            <div class="col-sm-9 col-md-4 form-group">
                                <select class="select-custom form-control">
                                    <option value=""></option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                    <option value="">Coins & Papper Money</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row required-field">
                            <label class="col-sm-3 col-md-2 col-form-label">Category</label>
                            <div class="col-sm-9 col-md-10">
                                <div class="row">
                                    <div class="col-12 mb-1 mt-1">
                                        <span class="color-pink font-weight-bold">Choose Category</span>
                                    </div>
                                </div>
                                <div class="row d-md-none"><!--For mobile-->
                                    <div class="col-12 form-group">
                                        <select class="select-custom form-control">
                                            <option value=""></option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                        </select>
                                    </div>
                                    <div class="col-12 form-group">
                                        <select class="select-custom form-control">
                                            <option value=""></option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                        </select>
                                    </div>
                                    <div class="col-12 form-group">
                                        <select class="select-custom form-control">
                                            <option value=""></option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                            <option value="">Coins & Papper Money</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row d-none d-md-flex">
                                    <div class="col-md-4">
                                        <div class="category-list-box">
                                            <ul class="select-category-list">
                                                <li class=""><a href="">Art <i class="icon-angle-right"></i></a></li>
                                                <li class="active"><a href="" >Books <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Business & Industrial <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Cameras & Photos <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="category-list-box">
                                            <ul class="select-category-list">
                                                <li class=""><a href="">Art <i class="icon-angle-right"></i></a></li>
                                                <li class="active"><a href="" >Books <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Business & Industrial <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Cameras & Photos <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="category-list-box">
                                            <ul class="select-category-list">
                                                <li class=""><a href="">Art <i class="icon-angle-right"></i></a></li>
                                                <li class="active"><a href="" >Books <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Business & Industrial <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Cameras & Photos <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                                <li class=""><a href="">Coins & Papper Money  <i class="icon-angle-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row required-field">
                            <label class="col-sm-3 col-md-2 col-form-label">Condition</label>
                            <div class="col-sm-9 col-md-4">
                                <select class="select-custom form-control">
                                    <option value=""></option>
                                    <option value="">New</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row required-field">
                            <label class="col-sm-3 col-md-2 col-form-label">Photos <span class="photo-count">(1)</span></label>
                            <div class="col-sm-9 col-md-10">
                                <small>Add up to 12 more photos</small>
                                <div class="row align-items-stretch no-gutters">
                                    <div class="col-md-6">
                                        <div class="add-image-box d-flex align-items-center justify-content-center">
                                            <div class="col-md-10 col-lg-9 text-center">
                                                <button type="button" class="btn btn-outline-danger mb-1 text-no-uppercase">Add Photos</button>
                                                <div class="add-image-info-text">Add up to 12 photos. We don't allow photos with extra borders, text or artwork.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row add-small-image-box no-gutters">
                                            <div class="col-4">
                                                <div class="add-img-box">
                                                    <img src="assets/images/products/product-1.jpg" alt="">
                                                    <a href="" class="add-main-img"></a>
                                                    <a href="" class="remove"></a>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="add-img-box">
                                                    <img src="assets/images/products/product-2.jpg" alt="">
                                                    <a href="" class="add-main-img active"></a>
                                                    <a href="" class="remove"></a>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <a href=""><img src="assets/images/products/product-3.jpg" alt=""></a>
                                            </div>
                                            <div class="col-4">
                                                <a href=""><img src="assets/img/icon-img-placeholder.jpg" alt=""></a>
                                            </div>
                                            <div class="col-4">
                                                <a href=""><img src="assets/img/icon-img-placeholder.jpg" alt=""></a>
                                            </div>
                                            <div class="col-4">
                                                <a href=""><img src="assets/img/icon-img-placeholder.jpg" alt=""></a>
                                            </div>
                                            <div class="col-4">
                                                <a href=""><img src="assets/img/icon-img-placeholder.jpg" alt=""></a>
                                            </div>
                                            <div class="col-4">
                                                <a href=""><img src="assets/img/icon-img-placeholder.jpg" alt=""></a>
                                            </div>
                                            <div class="col-4">
                                                <a href=""><img src="assets/img/icon-img-placeholder.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-md-2 col-form-label">Price</label>
                            <div class="col-sm-5 col-md-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <div class="input-group-append cs-group-append">
                                        <span class="input-group-text">$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 offset-md-0 col-md-4 d-flex align-items-center mt-1 mt-sm-0">
                                <div class="form-group custom-control custom-checkbox mb-0">
                                    <input type="checkbox" class="custom-control-input" id="free_product">
                                    <label class="custom-control-label" for="free_product">FREE PRODUCT</label>
                                </div>
                            </div>
                            <div class="col-sm-9 col-md-10 offset-sm-3 offset-md-2">
                                <small class="form-text color-pink mt-1"><img src="assets/img/exclamation-circle.svg" width="20px" style="display: inline-block" class="mr-2"> By choosing FREE PRODUCT option your product will be available for free.</small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-md-2 col-form-label">Description</label>
                            <div class="col-sm-9 col-md-10">
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="form-group row mt-3 align-items-center">
                            <label class="col-sm-3 col-md-2 col-form-label d-none d-sm-flex"><a href="" class="pink-link">« Back</a></label>
                            <div class="col-sm-9 col-md-10 text-right d-flex d-sm-block">
                                <a href="#" class="btn btn-outline-danger mr-2 text-no-uppercase flex-fill">Cancel</a>
                                <button type="button" class="btn btn-pink flex-fill" data-toggle="modal" data-target=".product-view-modal">SAVE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="mb-8"></div>
        </main>

        <footer class="footer">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">ABOUT BARTERIER</h4>
                                <ul class="links">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">PERSONAL ACCOUNT</h4>
                                <ul class="links">
                                    <li><a href="about.html">My Account</a></li>
                                    <li><a href="contact.html">Order History</a></li>
                                    <li><a href="contact.html">Advanced Search</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="widget widget-newsletter">
                                <h4 class="widget-title">BE THE FIRST TO KNOW</h4>
                                <div class="mb-2 d-flex">
                                    <a href="#" class="mr-4"><img src="assets/img/fb.png" alt="" width="30px"></a>
                                    <a href="#" class="mr-4"><img src="assets/img/insta.png" alt="" width="30px"></a>
                                    <a href="#" class="mr-4"><img src="assets/img/google.png" alt="" width="30px"></a>
                                    <a href="#"><img src="assets/img/odno.png" alt="" width="30px"></a>
                                </div>

                                <div class="">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Email address" required>

                                        <input type="submit" class="btn" value="Subscribe">
                                        <div class="text-lg-right mt-2">Barterier LLC, All Rights Reserved</div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li class="btn-add-offer"><a href="#">ADD AN OFFER</a></li>
                    <li>
                        <a href="category.html">CATEGORIES</a>
                        <ul>
                            <li><a href="category-banner-full-width.html">Full Width Banner</a></li>
                            <li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
                            <li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
                            <li><a href="category-sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="category-sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="category-flex-grid.html">Product Flex Grid</a></li>
                            <li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
                            <li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
                            <li><a href="#">Product List Item Types</a></li>
                            <li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span class="tip tip-new">New</span></a></li>
                            <li><a href="category-3col.html">3 Columns Products</a></li>
                            <li><a href="category-4col.html">4 Columns Products</a></li>
                            <li><a href="category-5col.html">5 Columns Products</a></li>
                            <li><a href="category-6col.html">6 Columns Products</a></li>
                            <li><a href="category-7col.html">7 Columns Products</a></li>
                            <li><a href="category-8col.html">8 Columns Products</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="product.html">MY ACCOUNT</a>
                        <ul>
                            <li>
                                <a href="#">Account Dashboard</a>
                                <ul>
                                    <li><a href="product.html">Horizontal Thumbnails</a></li>
                                    <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                    <li><a href="product.html">Inner Zoom</a></li>
                                    <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                    <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                    <li><a href="product-simple.html">Simple Product</a></li>
                                    <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Product Layout Types</a>
                                <ul>
                                    <li><a href="product.html">Default Layout</a></li>
                                    <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                    <li><a href="product-full-width.html">Full Width Layout</a></li>
                                    <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                    <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                    <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-language">
                        <a href="#" class="d-flex align-items-center"><img src="assets/img/flags/en.svg" class="mt-0"> ENG</a>
                        <ul>
                            <li><a href="#" class="d-flex align-items-center"><img src="assets/img/flags/ru.svg" class="mt-0"> RUS</a></li>
                            <li><a href="#" class="d-flex align-items-center"><img src="assets/img/flags/hy.svg" class="mt-0"> ARM</a></li>
                        </ul>
                    </li>
                    <li><a href="#">LOG OUT</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

<!--    <div class="loader d-flex justify-content-center align-items-center"><div></div></div>-->


    <div class="modal fade product-view-modal" tabindex="-1" role="dialog" aria-labelledby="productViewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title preview-title text-center col">PREVIEW</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-4">
                    <div class="product-single-container product-single-default mb-0">
                        <div class="row">
                            <div class="col-lg-7 product-single-gallery">
                                <div class="product-slider-container product-item">
                                    <div class="product-single-carousel owl-carousel owl-theme">
                                        <div class="product-item">
                                            <img class="product-single-image" src="./assets/images/products/zoom/product-1.jpg" data-zoom-image="./assets/images/products/zoom/product-1-big.jpg"/>
                                        </div>
                                        <div class="product-item">
                                            <img class="product-single-image" src="./assets/images/products/zoom/product-2.jpg" data-zoom-image="./assets/images/products/zoom/product-2-big.jpg"/>
                                        </div>
                                        <div class="product-item">
                                            <img class="product-single-image" src="./assets/images/products/zoom/product-3.jpg" data-zoom-image="./assets/images/products/zoom/product-3-big.jpg"/>
                                        </div>
                                        <div class="product-item">
                                            <img class="product-single-image" src="./assets/images/products/zoom/product-4.jpg" data-zoom-image="./assets/images/products/zoom/product-3-big.jpg"/>
                                        </div>
                                    </div>
                                    <!-- End .product-single-carousel -->
                                    <span class="prod-full-screen">
                                            <i class="icon-plus"></i>
                                        </span>
                                </div>
                                <div class="prod-thumbnail row owl-dots" id='carousel-custom-dots'>
                                    <div class="col-3 owl-dot">
                                        <img src="assets/images/products/zoom/product-2.jpg"/>
                                    </div>
                                    <div class="col-3 owl-dot">
                                        <img src="./assets/images/products/zoom/product-2.jpg"/>
                                    </div>
                                    <div class="col-3 owl-dot">
                                        <img src="./assets/images/products/zoom/product-3.jpg"/>
                                    </div>
                                    <div class="col-3 owl-dot">
                                        <img src="./assets/images/products/zoom/product-4.jpg"/>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="product-single-details">

                                    <div class="row align-items-center mb-1">
                                        <div class="col">
                                            <div class="top-deals-in-games">TOP DEALS IN GAMES</div>
                                        </div>
                                        <div class="col-auto ml-1">
                                            <a href=""><i class="add-wishlist product-view-wishlist" ></i></a>
                                        </div>
                                    </div>

                                    <div class="ratings-container">
                                        <div class="product-ratings">
                                            <span class="ratings" style="width:60%"></span><!-- End .ratings -->
                                        </div><!-- End .product-ratings -->

                                        <a href="#" class="rating-link">10 PRODUCTS EXCHANGED</a>
                                    </div><!-- End .product-container -->

                                    <h1 class="product-title">UNCHARTED: THE LOST LEAGCY STANDARD EDITION</h1>

                                    <div class="product-desc">
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div>
                                    <div class="preferable-exchange">
                                        <h3>PREFERABLE EXCHANGE ITEMS</h3>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                                    </div>

                                    <div class="product-single-share">
                                        <label>Share:</label>
                                        <!-- www.addthis.com share plugin-->
                                        <div class="addthis_inline_share_toolbox"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-sm">
                            <div class="col-12">
                                <div class="page-title mt-3 mb-2 font-weight-bold text-no-uppercase">Choose Promotion Type</div>
                            </div>
                            <div class="col-lg-6 mb-2">
                                <div class="select-tariff">
                                    <img src="assets/img/3.svg" alt="">
                                    <div class="select d-flex justify-content-center align-items-center">
                                        <button type="button" class="btn btn-pink select-btn">select</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-2">
                                <div class="select-tariff">
                                    <img src="assets/img/2.svg" alt="">
                                    <div class="select d-flex justify-content-center align-items-center">
                                        <button type="button" class="btn btn-pink select-btn">select</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-2">
                                <div class="select-tariff selected">
                                    <img src="assets/img/1.svg" alt="">
                                    <div class="select d-flex justify-content-center align-items-center">
                                        <button type="button" class="btn btn-pink select-btn">select</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-2">
                                <div class="select-tariff selected">
                                    <img src="assets/img/free.svg" alt="">
                                    <div class="select d-flex justify-content-center align-items-center">
                                        <button type="button" class="btn btn-pink select-btn">select</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="custom-control custom-radio cs-radio custom-control-inline">
                                <input type="radio" id="payment_method_1" name="payment_method" class="custom-control-input" checked>
                                <label class="custom-control-label d-flex" for="payment_method_1">
                                    <img src="assets/img/visa.svg" class="mr-2" alt="">
                                    <img src="assets/img/mastercard.svg" alt="">
                                </label>
                            </div>
                            <div class="custom-control custom-radio cs-radio custom-control-inline">
                                <input type="radio" id="payment_method_2" name="payment_method" class="custom-control-input">
                                <label class="custom-control-label" for="payment_method_2">
                                    <img src="assets/img/idram.svg" alt="" style="height: 28px">
                                </label>
                            </div>
                        </div>
                        <div class="d-flex d-sm-block text-center mt-3">
                            <button type="button" class="btn btn-outline-dark mr-2 text-no-uppercase flex-fill" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-pink flex-fill flex-sm-column" data-dismiss="modal" data-toggle="modal" data-target=".confirm-promotion-type-modal">CONFIRM</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Confirm Your Promotion Type-->
    <div class="modal fade confirm-promotion-type-modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title preview-title text-center col">Confirm Your Promotion Type</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="mb-0">
                        <div class="form-group row mb-2">
                            <label class="col-xl-6 col-lg-4 col-form-label">Offer</label>
                            <div class="col-xl-6 col-lg-8">
                                <div class="product product-sm d-flex align-items-center justify-content-lg-end">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <figure class="product-image-container mb-0">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="product-image">
                                                    <img src="./assets/images/products/product-4.jpg" alt="product">
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="col-sm">
                                            <div class="product-details ml-sm-3 ml-lg-0">
                                                <h2 class="product-title">13-inch MacBook Pro 1.4GHz Quad-Core Processor with Turbo </h2>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <label class="col-xl-6 col-lg-4 col-form-label">Promotion Type</label>
                            <div class="col-xl-6 col-lg-8 text-lg-right">
<!--                                <button type="button" class="btn btn-pink">Quick Exchange</button>-->
                                <button type="button" class="btn btn-orange">Turbo Exchange</button>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-xl-6 col-lg-4 col-form-label">Price</label>
                            <div class="col-xl-6 col-lg-8 justify-content-lg-end d-flex align-items-center">
                                <div class="color-pink price">100$</div>
                            </div>
                        </div>

                        <div class="d-flex d-sm-block text-center mt-4">
                            <button type="button" class="btn btn-outline-dark mr-2 text-no-uppercase flex-fill" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-pink flex-fill">CONFIRM</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Plugins JS File -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/plugins.min.js"></script>

    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>

    <!-- www.addthis.com share plugin -->
    <script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b927288a03dbde6"></script>
</body>
</html>