<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Barterier</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Barterier">
    <meta name="author" content="">
        
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/favicon.ico">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-middle">
                <div class="container">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="Porto Logo">
                        </a>
                    </div>

                    <div class="header-center flex-lg-fill">
                        <div class="header-search w-100">
                            <a href="#" class="search-toggle" role="button"><i class="icon-magnifier"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <input type="search" class="form-control" name="q" id="q" placeholder="Search..." required>
                                    <div class="select-custom">
                                        <select id="cat" name="cat">
                                            <option value="">All Categories</option>
                                            <option value="4">Fashion</option>
                                            <option value="12">- Women</option>
                                            <option value="13">- Men</option>
                                            <option value="66">- Jewellery</option>
                                            <option value="67">- Kids Fashion</option>
                                            <option value="5">Electronics</option>
                                            <option value="21">- Smart TVs</option>
                                            <option value="22">- Cameras</option>
                                            <option value="63">- Games</option>
                                            <option value="7">Home &amp; Garden</option>
                                            <option value="11">Motors</option>
                                            <option value="31">- Cars and Trucks</option>
                                            <option value="32">- Motorcycles &amp; Powersports</option>
                                            <option value="33">- Parts &amp; Accessories</option>
                                            <option value="34">- Boats</option>
                                            <option value="57">- Auto Tools &amp; Supplies</option>
                                        </select>
                                    </div><!-- End .select-custom -->
                                    <button class="btn" type="submit"><i class="icon-magnifier"></i></button>
                                </div><!-- End .header-search-wrapper -->
                            </form>
                        </div><!-- End .header-search -->
                    </div>

                    <div class="header-right">
                        <div class="dropdown">
                            <a href="#" class="" id="notificationsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>5</span></a>
                            <div class="dropdown-menu notifications-box" aria-labelledby="notificationsDropdown">
                                <div class="notifications-box-title">Notifications</div>
                                <ul class="list-unstyled">
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <button class="mobile-menu-toggler" type="button">
                            <i class="icon-menu"></i>
                        </button>

                        <div class="header-dropdown header-language ml-4 d-none d-lg-block">
                            <a href="#"><img src="assets/img/flags/en.svg" alt=""> ENG</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#"><img src="assets/img/flags/ru.svg" alt=""> RUS</a></li>
                                    <li><a href="#"><img src="assets/img/flags/hy.svg" alt=""> ARM</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-dropdown header-currency ml-4 d-none d-lg-block">
                            <a href="#">USD</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom sticky-header">
                <div class="container">
                    <nav class="main-nav">
                        <ul class="menu main-menu sf-arrows">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li>
                                <a href="category.html" class="sf-with-ul">Categories</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="product.html" class="sf-with-ul">SERVICES</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="float-right"><a href="#" class="btn-add-offer">add an offer</a></li>
                            <!--<li class="float-right"><a href="#">Log In</a></li>
                            <li class="float-right"><a href="#">Register</a></li>-->
                            <li class="float-right"><a href="#">My account</a></li>
                            <li class="float-right loggedin-user">
                                <div class="row">
                                    <div class="col-auto loggedin-user-img">
                                        <a href=""><img src="assets/img/avatar.jpg" alt=""></a>
                                    </div>
                                    <div class="col">
                                        <div class="loggedin-user-name"><a href="">Hovhannes Hovhannes</a></div>
                                    </div>
                                </div>
                            </li>


                        </ul>
                    </nav>
                </div><!-- End .header-bottom -->
            </div><!-- End .header-bottom -->
        </header>

        <main class="main">
            <div class="home-top-container">
                <div class="container">
                    <div class="row">
                        
                        
                        <div class="col-xl-7 col-lg-9">
                            <div class="home-slider owl-carousel owl-carousel-lazy">
                                <div class="home-slide">
                                    <div class="owl-lazy slide-bg" data-src="./assets/images/slide-1.jpg"></div>
                                    <!--<div class="home-slide-content text-white">    </div>-->
                                    <div class="product-title"><span>Marshall Bluetooth Headphones</span></div>
                                    <a href="category.html" class="btn btn-dark exchange-btn">exchange now</a>
                                </div><!-- End .home-slide -->

                                <div class="home-slide">
                                    <div class="owl-lazy slide-bg" data-src="./assets/images/slide-2.jpg"></div>
                                    <div class="product-title"><span>Marshall Bluetooth Headphones</span></div>
                                    <a href="category.html" class="btn btn-dark exchange-btn">exchange now</a>
                                </div><!-- End .home-slide -->

                                <div class="home-slide">
                                    <div class="owl-lazy slide-bg" data-src="./assets/images/slide-3.jpg"></div>
                                    <div class="home-slide-content">
                                        <h3>up to <span>40%</span> off</h3>
                                        <h1>NEW ARRIVALS</h1>
                                        <p>Starting at $9</p>
                                        <a href="category.html" class="btn btn-dark">exchange now</a>
                                    </div><!-- End .home-slide-content -->
                                </div><!-- End .home-slide -->
                            </div><!-- End .home-slider -->
                        </div>
                        
                        <div class="col-xl-2 d-xl-block d-none">
                            <img src="assets/images/banners/sale.jpg" alt="" class="img-fluid">
                        </div>

                        <div class="col-lg-3 order-lg-first home-left-menu">
                            <div class="side-menu-container">
                                <h2>TOP CATEGORIES</h2>

                                <nav class="side-nav">
                                    <ul class="menu menu-vertical sf-arrows">
                                        <li class="megamenu-container">
                                            <a href="#" class="sf-with-ul">Electronics</a>
                                            <div class="megamenu">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">TV AND VIDEO</a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">TV</a></li>
                                                                    <li><a href="#">Media players</a></li>
                                                                    <li><a href="#">Accessories</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">Photo cameras and Video recorders</a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">Photo cameras</a></li>
                                                                    <li><a href="#">Video recorders</a></li>
                                                                    <li><a href="#">Accessories</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">Audio equipments</a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">Speakers and Amplifiers</a></li>
                                                                    <li><a href="#">Video recorders</a></li>
                                                                    <li><a href="#">Accessories</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">COMPUTER GAMES</a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">PS 3, PS 4</a></li>
                                                                    <li><a href="#">XBOX 1</a></li>
                                                                    <li><a href="#">PC</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">Computer and consoles</a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">Computers</a></li>
                                                                    <li><a href="#">Notebooks</a></li>
                                                                    <li><a href="#">Netbooks </a></li>
                                                                    <li><a href="#">Gaming consoles</a></li>
                                                                    <li><a href="#">Tablets </a></li>
                                                                    <li><a href="#">Peripherals</a></li>
                                                                    <li><a href="#">Комплектующие</a></li>
                                                                    <li><a href="#">Accessories</a></li>
                                                                    <li><a href="#">Computer games</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">Phones and communication </a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">Phones </a></li>
                                                                    <li><a href="#">Accessories</a></li>
                                                                    <li><a href="#">Other</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">OTHER</a>
                                                                </div>
                                                            </div>
                                                        </div><!-- End .row -->
                                                    </div><!-- End .col-lg-8 -->
                                                    <div class="col-lg-4">
                                                        <div class="menu-title">
                                                            <a href="#">Variations</a>
                                                        </div>
                                                        <div class="banner">
                                                            <a href="#">
                                                                <img src="./assets/images/menu-banner.jpg" alt="Menu banner" class="product-promo">
                                                            </a>
                                                            <a href="#">
                                                                <img src="./assets/images/menu-banner.jpg" alt="Menu banner" class="product-promo">
                                                            </a>
                                                        </div><!-- End .banner -->
                                                    </div><!-- End .col-lg-4 -->
                                                </div><!-- End .row -->
                                            </div>
                                        </li>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Household</a></li>
                                        <li><a href="#">For Children</a></li>
                                        <li><a href="#">Culture&Hobby</a></li>
                                        <li><a href="#">Transport</a></li>
                                        <li><a href="#">Property</a></li>
                                        <li class="megamenu-container">
                                            <a href="#" class="sf-with-ul">Other</a>
                                            <div class="megamenu">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">TV AND VIDEO</a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">TV</a></li>
                                                                    <li><a href="#">Media players</a></li>
                                                                    <li><a href="#">Accessories</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">Photo cameras and Video recorders</a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">Photo cameras</a></li>
                                                                    <li><a href="#">Video recorders</a></li>
                                                                    <li><a href="#">Accessories</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">Audio equipments</a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">Speakers and Amplifiers</a></li>
                                                                    <li><a href="#">Video recorders</a></li>
                                                                    <li><a href="#">Accessories</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">COMPUTER GAMES</a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">PS 3, PS 4</a></li>
                                                                    <li><a href="#">XBOX 1</a></li>
                                                                    <li><a href="#">PC</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">Computer and consoles</a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">Computers</a></li>
                                                                    <li><a href="#">Notebooks</a></li>
                                                                    <li><a href="#">Netbooks </a></li>
                                                                    <li><a href="#">Gaming consoles</a></li>
                                                                    <li><a href="#">Tablets </a></li>
                                                                    <li><a href="#">Peripherals</a></li>
                                                                    <li><a href="#">Комплектующие</a></li>
                                                                    <li><a href="#">Accessories</a></li>
                                                                    <li><a href="#">Computer games</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">Phones and communication </a>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="#">Phones </a></li>
                                                                    <li><a href="#">Accessories</a></li>
                                                                    <li><a href="#">Other</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="menu-title">
                                                                    <a href="#">OTHER</a>
                                                                </div>
                                                            </div>
                                                        </div><!-- End .row -->
                                                    </div><!-- End .col-lg-8 -->
                                                    <div class="col-lg-4">
                                                        <div class="menu-title">
                                                            <a href="#">Variations</a>
                                                        </div>
                                                        <div class="banner">
                                                            <a href="#">
                                                                <img src="./assets/images/menu-banner.jpg" alt="Menu banner" class="product-promo">
                                                            </a>
                                                            <a href="#">
                                                                <img src="./assets/images/menu-banner.jpg" alt="Menu banner" class="product-promo">
                                                            </a>
                                                        </div><!-- End .banner -->
                                                    </div><!-- End .col-lg-4 -->
                                                </div><!-- End .row -->
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div><!-- End .side-custom-menu -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-boxes-container">
                <div class="container">
                    <div class="row align-items-stretch">
                        <div class="col-xl-9 col-lg-8">
                            <div class="row m-0 bg-pink">
                                <div class="col-auto align-items-end d-flex pr-1 pl-3">
                                    <img src="assets/img/manIllustration.png" class="manIllustration" alt="">
                                </div>
                                <div class="col align-items-stretch">
                                    <div class="row align-items-stretch h-100">
                                        <div class="col d-flex justify-content-start align-items-center p-0">
                                            <div class="active-offers">
                                                <div class="active-offers-text">ACTIVE <span>OFFERS</span></div>
                                                <div class="active-offers-count">12,213,100</div>
                                            </div>
                                        </div>
                                        <div class="col-auto d-flex d-lg-none d-xl-flex align-items-end p-0">
                                            <img src="assets/img/dog.png" class="dog" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 d-lg-flex d-none ">
                            <div class="app-block d-flex align-items-center">
                                <div>
                                    <h2>IOS & ANDROID APPS COMING SOON</h2>
                                    <div class="row pl-4 pr-4">
                                        <div class="col-6 pl-2 pr-2">
                                            <a href="#"><img src="assets/img/android-icon.png" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="col-6 pl-2 pr-2">
                                            <a href="#"><img src="assets/img/app-store-icon.png" alt="" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banners-group">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="banner banner-image">
                                <img src="assets/img/banner-bg-270x300.jpg" alt="banner">
                                <div class="img-thumb">
                                    <img src="./assets/images/products/product-1.jpg" alt="banner">
                                    <div class="product-title"><span>Marshall Bluetooth Headphones</span></div>
                                    <a href="category.html" class="btn btn-pink">EXCHANGE NOW</a>
                                </div>
                            </div>

                            <div class="banner banner-image">
                                <img src="assets/img/banner-bg-270x300.jpg" alt="banner">
                                <div class="img-thumb">
                                    <img src="./assets/images/products/product-2.jpg" alt="banner">
                                    <div class="product-title"><span>Marshall Bluetooth Headphones</span></div>
                                    <a href="category.html" class="btn btn-pink">EXCHANGE NOW</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 order-lg-last">

                            <div class="banner banner-image">
                                <img src="assets/img/banner-bg-270x300.jpg" alt="banner">
                                <div class="img-thumb">
                                    <img src="./assets/images/banners/banner-4.jpg" alt="banner">
                                    <div class="product-title"><span>Marshall Bluetooth Headphones</span></div>
                                    <a href="category.html" class="btn btn-pink">EXCHANGE NOW</a>
                                </div>
                            </div>

                            <div class="banner banner-image">
                                <img src="assets/img/banner-bg-270x300.jpg" alt="banner">
                                <div class="img-thumb">
                                    <img src="./assets/images/banners/banner-5.jpg" alt="banner">
                                    <div class="product-title"><span>Marshall Bluetooth Headphones</span></div>
                                    <a href="category.html" class="btn btn-pink">EXCHANGE NOW</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="banner banner-image">
                                        <img src="assets/img/banner-bg-270x240.jpg" alt="banner">
                                        <div class="img-thumb">
                                            <img src="./assets/images/banners/banner-3.jpg" alt="banner">
                                            <div class="product-title"><span>Marshall Bluetooth Headphones</span></div>
                                            <a href="category.html" class="btn btn-pink">EXCHANGE NOW</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="banner banner-image">
                                        <img src="assets/img/banner-bg-270x240.jpg" alt="banner">
                                        <div class="img-thumb">
                                            <img src="./assets/images/banners/banner-3.jpg" alt="banner">
                                            <div class="product-title"><span>Marshall Bluetooth Headphones</span></div>
                                            <a href="category.html" class="btn btn-pink">EXCHANGE NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="banner banner-image">
                                <img src="assets/img/banner-bg-570x360.jpg" alt="banner" class="banner-bg">
                                <div class="img-thumb">
                                    <img src="./assets/images/banners/banner-7.jpg" alt="banner">
                                    <div class="product-title"><span>Marshall Bluetooth Headphones</span></div>
                                    <a href="category.html" class="btn btn-pink">EXCHANGE NOW</a>
                                </div>
                            </div><!-- End .banner -->
                        </div><!-- End .col-lg-6 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div>

            <div class="info-boxes-container for-mobile d-lg-none d-flex">
                <div class="container">
                    <div class="app-block d-flex justify-content-center p-0 w-100">
                        <div class="">
                            <h2>IOS & ANDROID APPS COMING SOON</h2>
                            <div class="row pl-4 pr-4">
                                <div class="col-6 pl-2 pr-2">
                                    <a href="#"><img src="assets/img/android-icon.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="col-6 pl-2 pr-2">
                                    <a href="#"><img src="assets/img/app-store-icon.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-4"></div>

            <div class="product-slider-section gray-gb">
                <div class="container">
                    <h2 class="filter-title"><span class="content"><strong>Featured Products</strong></span></h2>

                    <div class="featured-products owl-carousel owl-theme cs-slider">
                        <div class="product product-white-bg">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details">
                                <div class="row no-gutters">
                                    <div class="col-10">
                                        <h2 class="product-title">
                                            <a href="#">Colossus</a>
                                        </h2>
                                    </div>
                                    <div class="col-2 pl-1 text-right wishlist-icon-box">
                                        <a href=""><i class="add-wishlist"></i></a>
                                    </div>
                                </div>
                                <div class="product-location">
                                    <span>Location:Yerevan</span>
                                </div>
                            </div>
                            <div class="product-view-btn mt-2">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                        <div class="product product-white-bg">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/slide-1.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details">
                                <div class="row no-gutters">
                                    <div class="col-10">
                                        <h2 class="product-title">
                                            <a href="#">Colossus</a>
                                        </h2>
                                    </div>
                                    <div class="col-2 pl-1 text-right wishlist-icon-box">
                                        <a href=""><i class="icon-wishlist"></i></a>
                                    </div>
                                </div>
                                <div class="product-location">
                                    <span>Location:Yerevan</span>
                                </div>
                            </div>
                            <div class="product-view-btn mt-2">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                        <div class="product product-white-bg">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/products/product-2.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details">
                                <div class="row no-gutters">
                                    <div class="col-10">
                                        <h2 class="product-title">
                                            <a href="#">Colossus</a>
                                        </h2>
                                    </div>
                                    <div class="col-2 pl-1 text-right wishlist-icon-box">
                                        <a href=""><i class="add-wishlist"></i></a>
                                    </div>
                                </div>
                                <div class="product-location">
                                    <span>Location:Yerevan</span>
                                </div>
                            </div>
                            <div class="product-view-btn mt-2">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                        <div class="product product-white-bg">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/products/product-2.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details">
                                <div class="row no-gutters">
                                    <div class="col-10">
                                        <h2 class="product-title">
                                            <a href="#">Colossus</a>
                                        </h2>
                                    </div>
                                    <div class="col-2 pl-1 text-right wishlist-icon-box">
                                        <a href=""><i class="add-wishlist"></i></a>
                                    </div>
                                </div>
                                <div class="product-location">
                                    <span>Location:Yerevan</span>
                                </div>
                            </div>
                            <div class="product-view-btn mt-2">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                        <div class="product product-white-bg">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/products/product-2.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details">
                                <div class="row no-gutters">
                                    <div class="col-10">
                                        <h2 class="product-title">
                                            <a href="#">Colossus</a>
                                        </h2>
                                    </div>
                                    <div class="col-2 pl-1 text-right wishlist-icon-box">
                                        <a href=""><i class="add-wishlist"></i></a>
                                    </div>
                                </div>
                                <div class="product-location">
                                    <span>Location:Yerevan</span>
                                </div>
                            </div>
                            <div class="product-view-btn mt-2">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-slider-section gray-gb">
                <div class="container">
                    <h2 class="filter-title"><span class="content"><strong>Featured Products</strong></span></h2>

                    <div class="featured-products owl-carousel owl-theme cs-slider">
                        <div class="product cs-product">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details text-center">
                                <h2 class="product-title">
                                    <a href="product.html">USB Flash</a>
                                </h2>
                            </div>
                            <div class="product-view-btn mt-2 text-center ">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                        <div class="product cs-product">
                        <figure class="product-image-container">
                            <img src="./assets/img/square.jpg" class="square-img">
                            <a href="product.html" class="product-image">
                                <img src="./assets/images/slide-1.jpg" alt="product">
                            </a>
                        </figure>
                        <div class="product-details text-center">
                            <h2 class="product-title">
                                <a href="product.html">USB Flash</a>
                            </h2>
                        </div>
                        <div class="product-view-btn mt-2 text-center ">
                            <a href="category.html" class="btn btn-dark">exchange</a>
                        </div>
                    </div>
                        <div class="product cs-product">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/products/product-1.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details text-center">
                                <h2 class="product-title">
                                    <a href="product.html">USB Flash</a>
                                </h2>
                            </div>
                            <div class="product-view-btn mt-2 text-center ">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                        <div class="product cs-product">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/products/product-1.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details text-center">
                                <h2 class="product-title">
                                    <a href="product.html">USB Flash</a>
                                </h2>
                            </div>
                            <div class="product-view-btn mt-2 text-center ">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                        <div class="product cs-product">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/products/product-1.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details text-center">
                                <h2 class="product-title">
                                    <a href="product.html">USB Flash</a>
                                </h2>
                            </div>
                            <div class="product-view-btn mt-2 text-center ">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <footer class="footer">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">ABOUT BARTERIER</h4>
                                <ul class="links">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">PERSONAL ACCOUNT</h4>
                                <ul class="links">
                                    <li><a href="about.html">My Account</a></li>
                                    <li><a href="contact.html">Order History</a></li>
                                    <li><a href="contact.html">Advanced Search</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="widget widget-newsletter">
                                <h4 class="widget-title">BE THE FIRST TO KNOW</h4>
                                <div class="mb-2 d-flex">
                                    <a href="#" class="mr-4"><img src="assets/img/fb.png" alt="" width="30px"></a>
                                    <a href="#" class="mr-4"><img src="assets/img/insta.png" alt="" width="30px"></a>
                                    <a href="#" class="mr-4"><img src="assets/img/google.png" alt="" width="30px"></a>
                                    <a href="#"><img src="assets/img/odno.png" alt="" width="30px"></a>
                                </div>

                                <div class="">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Email address" required>

                                        <input type="submit" class="btn" value="Subscribe">
                                        <div class="text-lg-right mt-2">Barterier LLC, All Rights Reserved</div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li class="btn-add-offer"><a href="#">ADD AN OFFER</a></li>
                    <li>
                        <a href="category.html" class="click-btn">CATEGORIES</a>
                        <ul>
                            <li><a href="category-banner-full-width.html">Full Width Banner</a></li>
                            <li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
                            <li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
                            <li><a href="category-sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="category-sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="category-flex-grid.html">Product Flex Grid</a></li>
                            <li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
                            <li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
                            <li><a href="#">Product List Item Types</a></li>
                            <li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span class="tip tip-new">New</span></a></li>
                            <li><a href="category-3col.html">3 Columns Products</a></li>
                            <li><a href="category-4col.html">4 Columns Products</a></li>
                            <li><a href="category-5col.html">5 Columns Products</a></li>
                            <li><a href="category-6col.html">6 Columns Products</a></li>
                            <li><a href="category-7col.html">7 Columns Products</a></li>
                            <li><a href="category-8col.html">8 Columns Products</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="product.html">MY ACCOUNT</a>
                        <ul>
                            <li>
                                <a href="#">Account Dashboard</a>
                                <ul>
                                    <li><a href="product.html">Horizontal Thumbnails</a></li>
                                    <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                    <li><a href="product.html">Inner Zoom</a></li>
                                    <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                    <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                    <li><a href="product-simple.html">Simple Product</a></li>
                                    <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Product Layout Types</a>
                                <ul>
                                    <li><a href="product.html">Default Layout</a></li>
                                    <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                    <li><a href="product-full-width.html">Full Width Layout</a></li>
                                    <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                    <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                    <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-language">
                        <a href="#" class="d-flex align-items-center"><img src="assets/img/flags/en.svg" class="mt-0"> ENG</a>
                        <ul>
                            <li><a href="#" class="d-flex align-items-center"><img src="assets/img/flags/ru.svg" class="mt-0"> RUS</a></li>
                            <li><a href="#" class="d-flex align-items-center"><img src="assets/img/flags/hy.svg" class="mt-0"> ARM</a></li>
                        </ul>
                    </li>
                    <li><a href="#">LOG OUT</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

    <!-- Plugins JS File -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/plugins.min.js"></script>

    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>
</body>
</html>