<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Barterier</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Barterier">
    <meta name="author" content="">
        
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/favicon.ico">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-middle">
                <div class="container">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="Porto Logo">
                        </a>
                    </div>

                    <div class="header-center flex-lg-fill">
                        <div class="header-search w-100">
                            <a href="#" class="search-toggle" role="button"><i class="icon-magnifier"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <input type="search" class="form-control" name="q" id="q" placeholder="Search..." required>
                                    <div class="select-custom">
                                        <select id="cat" name="cat">
                                            <option value="">All Categories</option>
                                            <option value="4">Fashion</option>
                                            <option value="12">- Women</option>
                                            <option value="13">- Men</option>
                                            <option value="66">- Jewellery</option>
                                            <option value="67">- Kids Fashion</option>
                                            <option value="5">Electronics</option>
                                            <option value="21">- Smart TVs</option>
                                            <option value="22">- Cameras</option>
                                            <option value="63">- Games</option>
                                            <option value="7">Home &amp; Garden</option>
                                            <option value="11">Motors</option>
                                            <option value="31">- Cars and Trucks</option>
                                            <option value="32">- Motorcycles &amp; Powersports</option>
                                            <option value="33">- Parts &amp; Accessories</option>
                                            <option value="34">- Boats</option>
                                            <option value="57">- Auto Tools &amp; Supplies</option>
                                        </select>
                                    </div><!-- End .select-custom -->
                                    <button class="btn" type="submit"><i class="icon-magnifier"></i></button>
                                </div><!-- End .header-search-wrapper -->
                            </form>
                        </div><!-- End .header-search -->
                    </div>

                    <div class="header-right">
                        <div class="dropdown">
                            <a href="#" class="" id="notificationsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>5</span></a>
                            <div class="dropdown-menu notifications-box" aria-labelledby="notificationsDropdown">
                                <div class="notifications-box-title">Notifications</div>
                                <ul class="list-unstyled">
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <button class="mobile-menu-toggler" type="button">
                            <i class="icon-menu"></i>
                        </button>

                        <div class="header-dropdown header-language ml-4 d-none d-lg-block">
                            <a href="#"><img src="assets/img/flags/en.svg" alt=""> ENG</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#"><img src="assets/img/flags/ru.svg" alt=""> RUS</a></li>
                                    <li><a href="#"><img src="assets/img/flags/hy.svg" alt=""> ARM</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-dropdown header-currency ml-4 d-none d-lg-block">
                            <a href="#">USD</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom sticky-header">
                <div class="container">
                    <nav class="main-nav">
                        <ul class="menu main-menu sf-arrows">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li>
                                <a href="category.html" class="sf-with-ul">Categories</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="product.html" class="sf-with-ul">SERVICES</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="float-right"><a href="#" class="btn-add-offer">add an offer</a></li>
                            <!--<li class="float-right"><a href="#">Log In</a></li>
                            <li class="float-right"><a href="#">Register</a></li>-->
                            <li class="float-right"><a href="#">My account</a></li>
                            <li class="float-right loggedin-user">
                                <div class="row">
                                    <div class="col-auto loggedin-user-img">
                                        <a href=""><img src="assets/img/avatar.jpg" alt=""></a>
                                    </div>
                                    <div class="col">
                                        <div class="loggedin-user-name"><a href="">Hovhannes Hovhannes</a></div>
                                    </div>
                                </div>
                            </li>


                        </ul>
                    </nav>
                </div><!-- End .header-bottom -->
            </div><!-- End .header-bottom -->
        </header>

        <main class="main">
            <div class="container mt-3">
                <div class="row">
                    <div class="col-lg-9 col-md-8 order-md-last">
                        <div class="page-title mt-3 mb-2 font-weight-bold color-pink">PROMOTE YOUR PRODUCT</div>
                        <div class="row row-sm justify-content-center">
                            <div class="col-12 mb-sm-4 mb-2">
                                <div class="promote-item text-center">
                                    <h1 class="mt-sm-4 mt-2">URGENT</h1>
                                    <div class="row justify-content-center">
                                        <div class="description col-11 col-sm-9">Epicurus in liberos atque admonitionem altera occulta quaedam et dolorem ipsum autem vel. Primum igitur, inquit, sic agam, ut alterum esse admonere interesse enim inter mediocrem.</div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="select-tariff">
                                            <img src="assets/img/BannerUrgent.png" alt="">
                                            <div class="select d-flex justify-content-center align-items-center">
                                                <button type="button" class="btn btn-pink select-btn" data-toggle="modal" data-target=".add-payment-method-modal">select</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12 mb-sm-4 mb-2">
                                <div class="promote-item text-center">
                                    <h1 class="mt-sm-4 mt-2">FEATURED</h1>
                                    <div class="row justify-content-center">
                                        <div class="description col-11 col-sm-9">Epicurus in liberos atque admonitionem altera occulta quaedam et dolorem ipsum autem vel. Primum igitur, inquit, sic agam, ut alterum esse admonere interesse enim inter mediocrem.</div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="select-tariff">
                                            <img src="assets/img/BannerGeatured.png" alt="">
                                            <div class="select d-flex justify-content-center align-items-center">
                                                <button type="button" class="btn btn-pink select-btn" data-toggle="modal" data-target=".promotion-preview-modal">select</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-sm-4 mb-2">
                                <div class="promote-item text-center">
                                    <h1 class="mt-sm-4 mt-2">TOP</h1>
                                    <div class="row justify-content-center">
                                        <div class="description col-11 col-sm-9">Epicurus in liberos atque admonitionem altera occulta quaedam et dolorem ipsum autem vel. Primum igitur, inquit, sic agam, ut alterum esse admonere interesse enim inter mediocrem.</div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="select-tariff">
                                            <img src="assets/img/bannerTop.png" alt="">
                                            <div class="select d-flex justify-content-center align-items-center">
                                                <button type="button" class="btn btn-pink select-btn" data-toggle="modal" data-target=".choose-payment-method-modal">select</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <aside class="sidebar col-lg-3 col-md-4 my-account-menu">
                        <div class="widget">
                            <h3 class="widget-title mt-3 mb-1">My Account</h3>

                            <ul class="list">
                                <li><a href="#">Account Dashboard</a></li>
                                <li><a href="#">Account Information</a></li>
                                <li><a href="#">Address Book</a></li>
                                <li><a href="#">My Orders</a></li>
                                <li class="active"><a href="#">My products</a></li>
                                <li><a href="#">Billing Agreements</a></li>
                                <li><a href="#">Recurring Profiles</a></li>
                                <li><a href="#">My Product Reviews</a></li>
                                <li><a href="#">My Tags</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">My Applications</a></li>
                                <li><a href="#">Newsletter Subscriptions</a></li>
                                <li><a href="#">My Downloadable Products</a></li>
                            </ul>
                        </div><!-- End .widget -->
                    </aside>
                </div>
            </div>

            <div class="mb-5"></div>
        </main>

        <footer class="footer">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">ABOUT BARTERIER</h4>
                                <ul class="links">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">PERSONAL ACCOUNT</h4>
                                <ul class="links">
                                    <li><a href="about.html">My Account</a></li>
                                    <li><a href="contact.html">Order History</a></li>
                                    <li><a href="contact.html">Advanced Search</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="widget widget-newsletter">
                                <h4 class="widget-title">BE THE FIRST TO KNOW</h4>
                                <div class="mb-2 d-flex">
                                    <a href="#" class="mr-4"><img src="assets/img/fb.png" alt="" width="30px"></a>
                                    <a href="#" class="mr-4"><img src="assets/img/insta.png" alt="" width="30px"></a>
                                    <a href="#" class="mr-4"><img src="assets/img/google.png" alt="" width="30px"></a>
                                    <a href="#"><img src="assets/img/odno.png" alt="" width="30px"></a>
                                </div>

                                <div class="">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Email address" required>

                                        <input type="submit" class="btn" value="Subscribe">
                                        <div class="text-lg-right mt-2">Barterier LLC, All Rights Reserved</div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li class="btn-add-offer"><a href="#">ADD AN OFFER</a></li>
                    <li>
                        <a href="category.html">CATEGORIES</a>
                        <ul>
                            <li><a href="category-banner-full-width.html">Full Width Banner</a></li>
                            <li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
                            <li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
                            <li><a href="category-sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="category-sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="category-flex-grid.html">Product Flex Grid</a></li>
                            <li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
                            <li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
                            <li><a href="#">Product List Item Types</a></li>
                            <li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span class="tip tip-new">New</span></a></li>
                            <li><a href="category-3col.html">3 Columns Products</a></li>
                            <li><a href="category-4col.html">4 Columns Products</a></li>
                            <li><a href="category-5col.html">5 Columns Products</a></li>
                            <li><a href="category-6col.html">6 Columns Products</a></li>
                            <li><a href="category-7col.html">7 Columns Products</a></li>
                            <li><a href="category-8col.html">8 Columns Products</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="product.html">MY ACCOUNT</a>
                        <ul>
                            <li>
                                <a href="#">Account Dashboard</a>
                                <ul>
                                    <li><a href="product.html">Horizontal Thumbnails</a></li>
                                    <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                    <li><a href="product.html">Inner Zoom</a></li>
                                    <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                    <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                    <li><a href="product-simple.html">Simple Product</a></li>
                                    <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Product Layout Types</a>
                                <ul>
                                    <li><a href="product.html">Default Layout</a></li>
                                    <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                    <li><a href="product-full-width.html">Full Width Layout</a></li>
                                    <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                    <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                    <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-language">
                        <a href="#" class="d-flex align-items-center"><img src="assets/img/flags/en.svg" class="mt-0"> ENG</a>
                        <ul>
                            <li><a href="#" class="d-flex align-items-center"><img src="assets/img/flags/ru.svg" class="mt-0"> RUS</a></li>
                            <li><a href="#" class="d-flex align-items-center"><img src="assets/img/flags/hy.svg" class="mt-0"> ARM</a></li>
                        </ul>
                    </li>
                    <li><a href="#">LOG OUT</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

    <!--add-payment-method-modal-->
    <div class="modal fade add-payment-method-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title preview-title text-center col">ADD PAYMENT METHOD</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <ul class="nav d-flex mb-3 mt-2 cs-tabs-nav" id="pills-tab" role="tablist">
                        <li class="nav-item flex-fill text-center">
                            <a class="nav-link active" id="credit-card-tab" data-toggle="pill" href="#credit-card" role="tab" aria-controls="credit-card" aria-selected="true">Credit Card</a>
                        </li>
                        <li class="nav-item flex-fill text-center">
                            <a class="nav-link" id="idram-tab" data-toggle="pill" href="#idram" role="tab" aria-controls="idram" aria-selected="false">Idram</a>
                        </li>
                    </ul>
                    <div class="tab-content cs-tab-content pt-0" id="pills-tabContent">
                        <div class="tab-pane fade show active p-sm-4" id="credit-card" role="tabpanel" aria-labelledby="credit-card-tab">
                            <form action="#" method="post" class="mb-0">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label">Name on card</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label">Card number</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row no-gutters">
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <label class="col-form-label">Expiry date</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label class="col-form-label">Security code</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label">ZIP / Postal code</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label">Address</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-form-label">Phone number</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group row row-sm mt-1 align-items-center flex-sm-row-reverse">
                                    <div class="col-sm-6 text-right d-flex d-sm-block mb-2 mb-sm-0">
                                        <button type="submit" class="btn btn-pink flex-fill">ADD CREDIT CRAD</button>
                                    </div>
                                    <div class="col-sm-6 d-flex d-sm-block">
                                        <button type="submit" class="btn btn-outline-dark flex-fill">CANCEL</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade show p-sm-4" id="idram" role="tabpanel" aria-labelledby="idram-tab">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--promotion-preview-modal-->
    <div class="modal fade promotion-preview-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title preview-title text-center col">YOUR PRODUCT WILL APPEAR HERE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <div class="cs-tab-content">
                        <div class="p-sm-4">
                            <div class="row no-gutters">
                                <div class="col-md-12">
                                    <h2 class="filter-title mb-0 text-no-uppercase"><span class="content"><strong>FEATURED OFFERS</strong></span></h2>

                                    <div class="my-products-carousel owl-carousel owl-theme cs-slider preview-featured-offers">
                                        <div class="product product-white-bg">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <a href="product.html" class="product-image">
                                                    <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                                </a>
                                            </figure>
                                            <div class="product-details">
                                                <div class="row no-gutters">
                                                    <div class="col-10">
                                                        <h2 class="product-title">
                                                            <a href="#">Colossus</a>
                                                        </h2>
                                                    </div>
                                                    <div class="col-2 pl-1 text-right wishlist-icon-box">
                                                        <a href=""><i class="add-wishlist"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product-location">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                            <div class="product-view-btn mt-2">
                                                <a href="category.html" class="btn btn-dark btn-sm">exchange</a>
                                            </div>
                                        </div>
                                        <div class="product product-white-bg your-product d-flex align-items-center justify-content-center">
                                            <div>Your<br>Product</div>
                                        </div>
                                        <div class="product product-white-bg">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <a href="product.html" class="product-image">
                                                    <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                                </a>
                                            </figure>
                                            <div class="product-details">
                                                <div class="row no-gutters">
                                                    <div class="col-10">
                                                        <h2 class="product-title">
                                                            <a href="#">Colossus</a>
                                                        </h2>
                                                    </div>
                                                    <div class="col-2 pl-1 text-right wishlist-icon-box">
                                                        <a href=""><i class="add-wishlist"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product-location">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                            <div class="product-view-btn mt-2">
                                                <a href="category.html" class="btn btn-dark btn-sm">exchange</a>
                                            </div>
                                        </div>
                                        <div class="product product-white-bg">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <a href="product.html" class="product-image">
                                                    <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                                </a>
                                            </figure>
                                            <div class="product-details">
                                                <div class="row no-gutters">
                                                    <div class="col-10">
                                                        <h2 class="product-title">
                                                            <a href="#">Colossus</a>
                                                        </h2>
                                                    </div>
                                                    <div class="col-2 pl-1 text-right wishlist-icon-box">
                                                        <a href=""><i class="add-wishlist"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product-location">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                            <div class="product-view-btn mt-2">
                                                <a href="category.html" class="btn btn-dark btn-sm">exchange</a>
                                            </div>
                                        </div>
                                        <div class="product product-white-bg">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <a href="product.html" class="product-image">
                                                    <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                                </a>
                                            </figure>
                                            <div class="product-details">
                                                <div class="row no-gutters">
                                                    <div class="col-10">
                                                        <h2 class="product-title">
                                                            <a href="#">Colossus</a>
                                                        </h2>
                                                    </div>
                                                    <div class="col-2 pl-1 text-right wishlist-icon-box">
                                                        <a href=""><i class="add-wishlist"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product-location">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                            <div class="product-view-btn mt-2">
                                                <a href="category.html" class="btn btn-dark btn-sm">exchange</a>
                                            </div>
                                        </div>
                                        <div class="product product-white-bg">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <a href="product.html" class="product-image">
                                                    <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                                </a>
                                            </figure>
                                            <div class="product-details">
                                                <div class="row no-gutters">
                                                    <div class="col-10">
                                                        <h2 class="product-title">
                                                            <a href="#">Colossus</a>
                                                        </h2>
                                                    </div>
                                                    <div class="col-2 pl-1 text-right wishlist-icon-box">
                                                        <a href=""><i class="add-wishlist"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product-location">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                            <div class="product-view-btn mt-2">
                                                <a href="category.html" class="btn btn-dark btn-sm">exchange</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-4 no-gutters">
                                <div class="col-md-12">
                                    <h2 class="filter-title text-left mb-0 text-no-uppercase"><span class="content"><strong>Choose From Your Products</strong></span></h2>

                                    <div class="my-products-carousel owl-carousel owl-theme cs-slider">
                                        <div class="product product-white-bg select-product">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="product-image">
                                                    <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                                </div>
                                            </figure>
                                            <div class="product-details">
                                                <h2 class="product-title">Colossus</h2>
                                                <div class="row no-gutters">
                                                    <div class="col">
                                                        <div class="product-price">
                                                            App. exchange price <span>$48.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-location mb-2">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                            <div class="select d-flex justify-content-center align-items-center">
                                                <button type="button" class="btn btn-pink select-btn">select</button>
                                            </div>
                                        </div>
                                        <div class="product product-white-bg select-product">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="product-image">
                                                    <img src="./assets/images/slide-1.jpg" alt="product">
                                                </div>
                                            </figure>
                                            <div class="product-details">
                                                <h2 class="product-title">Colossus</h2>
                                                <div class="row no-gutters">
                                                    <div class="col">
                                                        <div class="product-price">
                                                            App. exchange price <span>$48.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-location mb-2">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                            <div class="select d-flex justify-content-center align-items-center">
                                                <button type="button" class="btn btn-pink select-btn">select</button>
                                            </div>
                                        </div>
                                        <div class="product product-white-bg select-product">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="product-image">
                                                    <img src="./assets/images/slide-1.jpg" alt="product">
                                                </div>
                                            </figure>
                                            <div class="product-details">
                                                <h2 class="product-title">Colossus</h2>
                                                <div class="row no-gutters">
                                                    <div class="col">
                                                        <div class="product-price">
                                                            App. exchange price <span>$48.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-location mb-2">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                            <div class="select d-flex justify-content-center align-items-center">
                                                <button type="button" class="btn btn-pink select-btn">select</button>
                                            </div>
                                        </div>
                                        <div class="product product-white-bg select-product">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="product-image">
                                                    <img src="./assets/images/slide-1.jpg" alt="product">
                                                </div>
                                            </figure>
                                            <div class="product-details">
                                                <h2 class="product-title">Colossus</h2>
                                                <div class="row no-gutters">
                                                    <div class="col">
                                                        <div class="product-price">
                                                            App. exchange price <span>$48.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-location mb-2">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                            <div class="select d-flex justify-content-center align-items-center">
                                                <button type="button" class="btn btn-pink select-btn">select</button>
                                            </div>
                                        </div>
                                        <div class="product product-white-bg select-product">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="product-image">
                                                    <img src="./assets/images/slide-1.jpg" alt="product">
                                                </div>
                                            </figure>
                                            <div class="product-details">
                                                <h2 class="product-title">Colossus</h2>
                                                <div class="row no-gutters">
                                                    <div class="col">
                                                        <div class="product-price">
                                                            App. exchange price <span>$48.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-location mb-2">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                            <div class="select d-flex justify-content-center align-items-center">
                                                <button type="button" class="btn btn-pink select-btn">select</button>
                                            </div>
                                        </div>
                                        <div class="product product-white-bg select-product">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="product-image">
                                                    <img src="./assets/images/slide-1.jpg" alt="product">
                                                </div>
                                            </figure>
                                            <div class="product-details">
                                                <h2 class="product-title">Colossus</h2>
                                                <div class="row no-gutters">
                                                    <div class="col">
                                                        <div class="product-price">
                                                            App. exchange price <span>$48.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-location mb-2">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                            <div class="select d-flex justify-content-center align-items-center">
                                                <button type="button" class="btn btn-pink select-btn">select</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-sm-block d-flex mt-3 mb-2 text-center">
                                <a href="#" class="btn btn-outline-dark flex-fill mr-2" data-dismiss="modal">CANCEL</a>
                                <a href="#" class="btn btn-pink flex-fill" data-toggle="modal" data-dismiss="modal" data-target=".confirm-promotion-type-modal">SEND</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--confirm-promotion-modal-->
    <div class="modal fade confirm-promotion-type-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title preview-title text-center col">Confirm Your Promotion Type</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="mb-0">
                        <div class="form-group row mb-2">
                            <label class="col-xl-6 col-lg-4 col-form-label">Offer</label>
                            <div class="col-xl-6 col-lg-8">
                                <div class="product product-sm d-flex align-items-center justify-content-lg-end">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <figure class="product-image-container mb-0">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="product-image">
                                                    <img src="./assets/images/products/product-4.jpg" alt="product">
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="col-sm">
                                            <div class="product-details ml-sm-3 ml-lg-0">
                                                <h2 class="product-title">13-inch MacBook Pro 1.4GHz Quad-Core Processor with Turbo </h2>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <label class="col-xl-6 col-lg-4 col-form-label">Promotion Type</label>
                            <div class="col-xl-6 col-lg-8 text-lg-right">
                                <!--                                <button type="button" class="btn btn-pink">Quick Exchange</button>-->
                                <button type="button" class="btn btn-orange">Turbo Exchange</button>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-xl-6 col-lg-4 col-form-label">Price</label>
                            <div class="col-xl-6 col-lg-8 justify-content-lg-end d-flex align-items-center">
                                <div class="color-pink price bone">2</div>
                            </div>
                        </div>

                        <div class="d-flex d-sm-block text-center mt-4">
                            <button type="button" class="btn btn-outline-dark mr-2 text-no-uppercase flex-fill" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-pink flex-fill">CONFIRM</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--choose-payment-method-modal-->
    <div class="modal fade choose-payment-method-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title preview-title text-center col">CHOOSE PAYMENT METHOD</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="mb-0">
                        <div class="d-flex justify-content-center">
                            <div class="col-md-8 mt-md-3">
                                <div class="form-group mb-2">
                                    <div class="form-group custom-control custom-radio cs-radio mb-1">
                                        <input type="radio" id="credit_card" name="payment_method" class="custom-control-input" checked>
                                        <label class="custom-control-label d-flex" for="credit_card">Credit Card</label>
                                    </div>
                                    <div class="payment-icons">
                                        <span class="d-inline-block" data-toggle="tooltip" data-placement="top" title="">
                                            <img src="assets/img/icon-visa.jpeg" alt="">
                                            <img src="assets/img/icon-electron.jpeg" alt="">
                                            <img src="assets/img/icon-master.jpeg" alt="">
                                            <img src="assets/img/icon-maestro.jpeg" alt="">
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group mb-2">
                                    <div class="form-group custom-control custom-radio cs-radio mb-1">
                                        <input type="radio" id="i_dram" name="payment_method" class="custom-control-input" disabled>
                                        <label class="custom-control-label d-flex" for="i_dram">Idram</label>
                                    </div>
                                    <div class="payment-icons disabled">
                                        <span class="d-inline-block" data-toggle="tooltip" data-placement="top"  title="Please change the currency to AMD for using iDram payment method.">
                                            <img src="assets/img/icon-idram.jpeg" alt="">
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group mb-2">
                                    <div class="form-group custom-control custom-radio cs-radio mb-1">
                                        <input type="radio" id="yandex_money" name="payment_method" class="custom-control-input" >
                                        <label class="custom-control-label d-flex" for="yandex_money">Yandex Money</label>
                                    </div>
                                    <div class="payment-icons">
                                        <span class="d-inline-block" data-toggle="tooltip" data-placement="top"  title="Please change the currency to RUB for using Yandex Money payment method.">
                                            <img src="assets/img/icon-yandex.jpeg" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex d-sm-block text-right mt-4">
                            <button type="button" class="btn btn-outline-dark mr-2 text-no-uppercase flex-fill" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-pink flex-fill">SAVE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Plugins JS File -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/plugins.min.js"></script>

    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>
</body>
</html>