<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Barterier</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Barterier">
    <meta name="author" content="">
        
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/favicon.ico">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-middle">
                <div class="container">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="Porto Logo">
                        </a>
                    </div>

                    <div class="header-center flex-lg-fill">
                        <div class="header-search w-100">
                            <a href="#" class="search-toggle" role="button"><i class="icon-magnifier"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <input type="search" class="form-control" name="q" id="q" placeholder="Search..." required>
                                    <div class="select-custom">
                                        <select id="cat" name="cat">
                                            <option value="">All Categories</option>
                                            <option value="4">Fashion</option>
                                            <option value="12">- Women</option>
                                            <option value="13">- Men</option>
                                            <option value="66">- Jewellery</option>
                                            <option value="67">- Kids Fashion</option>
                                            <option value="5">Electronics</option>
                                            <option value="21">- Smart TVs</option>
                                            <option value="22">- Cameras</option>
                                            <option value="63">- Games</option>
                                            <option value="7">Home &amp; Garden</option>
                                            <option value="11">Motors</option>
                                            <option value="31">- Cars and Trucks</option>
                                            <option value="32">- Motorcycles &amp; Powersports</option>
                                            <option value="33">- Parts &amp; Accessories</option>
                                            <option value="34">- Boats</option>
                                            <option value="57">- Auto Tools &amp; Supplies</option>
                                        </select>
                                    </div><!-- End .select-custom -->
                                    <button class="btn" type="submit"><i class="icon-magnifier"></i></button>
                                </div><!-- End .header-search-wrapper -->
                            </form>
                        </div><!-- End .header-search -->
                    </div>

                    <div class="header-right">
                        <div class="dropdown">
                            <a href="#" class="" id="notificationsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>5</span></a>
                            <div class="dropdown-menu notifications-box" aria-labelledby="notificationsDropdown">
                                <div class="notifications-box-title">Notifications</div>
                                <ul class="list-unstyled">
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <button class="mobile-menu-toggler" type="button">
                            <i class="icon-menu"></i>
                        </button>

                        <div class="header-dropdown header-language ml-4 d-none d-lg-block">
                            <a href="#"><img src="assets/img/flags/en.svg" alt=""> ENG</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#"><img src="assets/img/flags/ru.svg" alt=""> RUS</a></li>
                                    <li><a href="#"><img src="assets/img/flags/hy.svg" alt=""> ARM</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-dropdown header-currency ml-4 d-none d-lg-block">
                            <a href="#">USD</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom sticky-header">
                <div class="container">
                    <nav class="main-nav">
                        <ul class="menu main-menu sf-arrows">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li>
                                <a href="category.html" class="sf-with-ul">Categories</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="product.html" class="sf-with-ul">SERVICES</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="float-right"><a href="#" class="btn-add-offer">add an offer</a></li>
                            <!--<li class="float-right"><a href="#">Log In</a></li>
                            <li class="float-right"><a href="#">Register</a></li>-->
                            <li class="float-right"><a href="#">My account</a></li>
                            <li class="float-right loggedin-user">
                                <div class="row">
                                    <div class="col-auto loggedin-user-img">
                                        <a href=""><img src="assets/img/avatar.jpg" alt=""></a>
                                    </div>
                                    <div class="col">
                                        <div class="loggedin-user-name"><a href="">Hovhannes Hovhannes</a></div>
                                    </div>
                                </div>
                            </li>


                        </ul>
                    </nav>
                </div><!-- End .header-bottom -->
            </div><!-- End .header-bottom -->
        </header>

        <main class="main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-sm-11">
                        <div class="page-title mt-3 mb-1 font-weight-bold">Your Request Was Accepted </div>
                        <div class="mb-3">Now you can exchange Colossus to Uncharted 4 with 15$.</div>

                        <!--Todo: For free -->
                        <div class="row">
                            <div class="col-md-10">
                                <div class="row row-sm  mb-1">
                                    <div class="col-5 col-sm-4 pr-0">
                                        <div class="user-name-box d-flex align-items-center">
                                            <div class="user-image col-auto p-0"><img src="assets/img/avatar.jpg"></div>
                                            <div class="user-name ml-2">NameName SurnameSurname</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row row-sm">
                                    <div class="col-5 col-sm-4 pr-0">
                                        <div class="product product-white-bg mb-0">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="product-image">
                                                    <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                                </div>
                                            </figure>
                                            <div class="product-details">
                                                <h2 class="product-title">Colossus</h2>
                                                <div class="row no-gutters">
                                                    <div class="col">
                                                        <div class="product-price">
                                                            App. exchange price <span>$48.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-location mb-2">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--//-->

                        <div class="row">
                            <div class="col-md-10">
                                <div class="row row-sm  mb-1">
                                    <div class="col-5 col-sm-4 pr-0">
                                        <div class="user-name-box d-flex align-items-center">
                                            <div class="user-image col-auto p-0"><img src="assets/img/avatar.jpg"></div>
                                            <div class="user-name ml-2">NameName SurnameSurname</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col p-0 d-flex justify-content-center align-items-center"></div>
                                    <div class="col-5 col-sm-4 pl-0">
                                        <div class="user-name-box d-flex align-items-center">
                                            <div class="user-image col-auto p-0"><img src="assets/img/avatar.jpg"></div>
                                            <div class="user-name ml-2">Name Surname</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row row-sm">
                                    <div class="col-5 col-sm-4 pr-0">
                                        <!--<div class="offer-money d-flex align-items-center">
                                            <img src="assets/img/money-img.jpg" alt="">
                                        </div>-->
                                        <div class="product product-white-bg mb-0">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="product-image">
                                                    <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                                </div>
                                            </figure>
                                            <div class="product-details">
                                                <h2 class="product-title">Colossus</h2>
                                                <div class="row no-gutters">
                                                    <div class="col">
                                                        <div class="product-price">
                                                            App. exchange price <span>$48.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-location mb-2">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex mt-2">
                                            <div class="input-group">
                                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                <div class="input-group-append cs-group-append">
                                                    <span class="input-group-text">$</span>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-pink add-price ml-2">Add</button>
                                        </div>
<!--                                        <div class="mt-2"><strong>You Have Offered</strong> <strong class="color-pink">10$</strong></div>-->

                                    </div>
                                    <div class="col-sm-4 col p-0 d-flex justify-content-center align-items-center"><img src="assets/img/sync.svg" class="sync-icon"></div>
                                    <div class="col-5 col-sm-4 pl-0">
                                        <div class="product product-white-bg mb-0">
                                            <figure class="product-image-container">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="product-image">
                                                    <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                                </div>
                                            </figure>
                                            <div class="product-details">
                                                <h2 class="product-title">Colossus</h2>
                                                <div class="row no-gutters">
                                                    <div class="col">
                                                        <div class="product-price">
                                                            App. exchange price <span>$48.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-location mb-2">
                                                    <span>Location:Yerevan</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12">
                                <a href="" class="btn btn-pink btn-sm mb-1 mr-2">ACCEPT</a>
                                <a href="" class="btn btn-outline-danger btn-sm mb-1 mr-2" data-toggle="modal" data-target=".send-offer-modal">COUNTER OFFER</a>
                                <a href="" class="btn btn-dark btn-sm mb-1">REJECT</a>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-10">
                                <div class="user-info">
                                    <div class="row row-sm align-items-center">
                                        <div class="col-lg-3 col-sm-4 col-5">
                                            <div class="user-image-circle col-auto p-0">
                                                <img src="./assets/img/square.jpg" class="square-img">
                                                <div class="user-thumb">
                                                    <img src="assets/img/avatar.jpg" class="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-sm-8 col-7">
                                            <div class="user-name">Name Surname</div>
                                            <div class="ratings-container mt-1">
                                                <div class="product-ratings">
                                                    <span class="ratings" style="width:60%"></span><!-- End .ratings -->
                                                </div>
                                            </div>
                                            <div class="mt-2">
                                                <a href="#" class="btn btn-sm btn-pink feedback-btn mb-1 mr-2" data-toggle="modal" data-target=".give-feedback-modal">Give A Feedback</a>
                                                <a href="#" class="btn btn-sm btn-dark message-btn mb-1" data-toggle="modal" data-target=".send-message-modal">Send Message</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-info-details">
                                        <div class="row mt-3">
                                            <div class="col-12">Details<hr class="mt-0"></div>
                                        </div>
                                        <div class="row mb-1">
                                            <div class="col-md-2 col-sm-3 col-3">Phone</div>
                                            <div class="col">+123 345 465 235</div>
                                        </div>
                                        <div class="row mb-1">
                                            <div class="col-md-2 col-sm-3 col-3">Email</div>
                                            <div class="col">namesurname@gmail.com</div>
                                        </div>
                                        <div class="row mb-1">
                                            <div class="col-md-2 col-sm-3 col-3">Address </div>
                                            <div class="col">Street, Building, City</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12"><a href="" class="pink-link">« Back to Homepage</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-5"></div>
        </main>

        <footer class="footer">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">ABOUT BARTERIER</h4>
                                <ul class="links">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">PERSONAL ACCOUNT</h4>
                                <ul class="links">
                                    <li><a href="about.html">My Account</a></li>
                                    <li><a href="contact.html">Order History</a></li>
                                    <li><a href="contact.html">Advanced Search</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="widget widget-newsletter">
                                <h4 class="widget-title">BE THE FIRST TO KNOW</h4>
                                <div class="mb-2 d-flex">
                                    <a href="#" class="mr-4"><img src="assets/img/fb.png" alt="" width="30px"></a>
                                    <a href="#" class="mr-4"><img src="assets/img/insta.png" alt="" width="30px"></a>
                                    <a href="#" class="mr-4"><img src="assets/img/google.png" alt="" width="30px"></a>
                                    <a href="#"><img src="assets/img/odno.png" alt="" width="30px"></a>
                                </div>

                                <div class="">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Email address" required>

                                        <input type="submit" class="btn" value="Subscribe">
                                        <div class="text-lg-right mt-2">Barterier LLC, All Rights Reserved</div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li class="btn-add-offer"><a href="#">ADD AN OFFER</a></li>
                    <li>
                        <a href="category.html">CATEGORIES</a>
                        <ul>
                            <li><a href="category-banner-full-width.html">Full Width Banner</a></li>
                            <li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
                            <li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
                            <li><a href="category-sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="category-sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="category-flex-grid.html">Product Flex Grid</a></li>
                            <li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
                            <li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
                            <li><a href="#">Product List Item Types</a></li>
                            <li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span class="tip tip-new">New</span></a></li>
                            <li><a href="category-3col.html">3 Columns Products</a></li>
                            <li><a href="category-4col.html">4 Columns Products</a></li>
                            <li><a href="category-5col.html">5 Columns Products</a></li>
                            <li><a href="category-6col.html">6 Columns Products</a></li>
                            <li><a href="category-7col.html">7 Columns Products</a></li>
                            <li><a href="category-8col.html">8 Columns Products</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="product.html">MY ACCOUNT</a>
                        <ul>
                            <li>
                                <a href="#">Account Dashboard</a>
                                <ul>
                                    <li><a href="product.html">Horizontal Thumbnails</a></li>
                                    <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                    <li><a href="product.html">Inner Zoom</a></li>
                                    <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                    <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                    <li><a href="product-simple.html">Simple Product</a></li>
                                    <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Product Layout Types</a>
                                <ul>
                                    <li><a href="product.html">Default Layout</a></li>
                                    <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                    <li><a href="product-full-width.html">Full Width Layout</a></li>
                                    <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                    <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                    <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-language">
                        <a href="#" class="d-flex align-items-center"><img src="assets/img/flags/en.svg" class="mt-0"> ENG</a>
                        <ul>
                            <li><a href="#" class="d-flex align-items-center"><img src="assets/img/flags/ru.svg" class="mt-0"> RUS</a></li>
                            <li><a href="#" class="d-flex align-items-center"><img src="assets/img/flags/hy.svg" class="mt-0"> ARM</a></li>
                        </ul>
                    </li>
                    <li><a href="#">LOG OUT</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

    <!--send-offer-modal-->
    <div class="modal fade send-offer-modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <div class="cs-tab-content pt-0">
                        <div class="p-sm-4">
                            <div class="row">
                                <div class="col-md-10 offset-md-1">
                                    <div class="row row-sm  mb-1">
                                        <div class="col-5 pr-0">
                                            <div class="user-name-box d-flex align-items-center">
                                                <div class="user-image col-auto p-0"><img src="assets/img/avatar.jpg"></div>
                                                <div class="user-name ml-2">NameName SurnameSurname</div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2 col p-0 d-flex justify-content-center align-items-center"></div>
                                        <div class="col-5 pl-0">
                                            <div class="user-name-box d-flex align-items-center">
                                                <div class="user-image col-auto p-0"><img src="assets/img/avatar.jpg"></div>
                                                <div class="user-name ml-2">Name Surname</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 offset-md-1">
                                    <div class="row row-sm">
                                        <div class="col-5 pr-0">
                                            <div class="product product-white-bg mb-0">
                                                <figure class="product-image-container">
                                                    <img src="./assets/img/square.jpg" class="square-img">
                                                    <div class="product-image">
                                                        <img src="./assets/images/products/product-3.jpg" alt="product">
                                                    </div>
                                                </figure>
                                                <div class="product-details">
                                                    <h2 class="product-title">Colossus</h2>
                                                    <div class="row no-gutters">
                                                        <div class="col">
                                                            <div class="product-price">
                                                                App. exchange price <span>$48.00</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="product-location mb-2">
                                                        <span>Location:Yerevan</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-2">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                    <div class="input-group-append cs-group-append">
                                                        <span class="input-group-text">$</span>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn btn-pink add-price ml-2">Add</button>
                                            </div>
    <!--                                        <div class="mt-2"><strong>Added 10$</strong> <a href="" class="pink-link ml-2 font-weight-bold">Edit</a></div>-->

                                        </div>
                                        <div class="col-sm-2 col p-0 d-flex justify-content-center align-items-center"><img src="assets/img/sync.svg" class="sync-icon"></div>
                                        <div class="col-5 pl-0">
                                            <div class="product product-white-bg mb-0">
                                                <figure class="product-image-container">
                                                    <img src="./assets/img/square.jpg" class="square-img">
                                                    <div class="product-image">
                                                        <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                                    </div>
                                                </figure>
                                                <div class="product-details">
                                                    <h2 class="product-title">Colossus</h2>
                                                    <div class="row no-gutters">
                                                        <div class="col">
                                                            <div class="product-price">
                                                                App. exchange price <span>$48.00</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="product-location mb-2">
                                                        <span>Location:Yerevan</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="d-sm-block d-flex mt-3 mb-2">
                                        <button type="button" class="btn btn-pink flex-fill mr-2" data-toggle="modal" data-target=".request-success-modal" data-dismiss="modal">SEND OFFER</button>
                                        <button type="button" class="btn btn-outline-danger flex-fill" data-dismiss="modal">CANCEL</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--request-success-modal-->
    <div class="modal fade request-success-modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-md-center">
                        <div class="col-lg-10 col-md-11">
                            <div class="text-center p-4">
                                <div class="success-message mt-2 mb-md-1">
                                    Congratulations You Have Accepted Exchange From <span class="color-pink">Name Surname</span>
                                </div>
                                <div class="">We will inform you in case of any update.</div>
                                <a href="" class="btn btn-pink btn-sm mt-2 mb-5">ok</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--give-feedback-modal-->
    <div class="modal fade give-feedback-modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title preview-title text-center col">Give A Feedback</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <div class="cs-tab-content">
                        <div class="p-sm-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="col-form-label">Overall Rating</label>
                                        <div class="rating-group mt-1">
                                            <input disabled checked class="rating__input rating__input--none" name="rating3" id="rating3-none" value="0" type="radio">
                                            <label aria-label="1 star" class="rating__label" for="rating3-1"><i class="rating__icon rating__icon--star icon-"></i></label>
                                            <input class="rating__input" name="rating3" id="rating3-1" value="1" type="radio">
                                            <label aria-label="2 stars" class="rating__label" for="rating3-2"><i class="rating__icon rating__icon--star icon-"></i></label>
                                            <input class="rating__input" name="rating3" id="rating3-2" value="2" type="radio">
                                            <label aria-label="3 stars" class="rating__label" for="rating3-3"><i class="rating__icon rating__icon--star icon-r"></i></label>
                                            <input class="rating__input" name="rating3" id="rating3-3" value="3" type="radio">
                                            <label aria-label="4 stars" class="rating__label" for="rating3-4"><i class="rating__icon rating__icon--star icon-"></i></label>
                                            <input class="rating__input" name="rating3" id="rating3-4" value="4" type="radio">
                                            <label aria-label="5 stars" class="rating__label" for="rating3-5"><i class="rating__icon rating__icon--star icon-"></i></label>
                                            <input class="rating__input" name="rating3" id="rating3-5" value="5" type="radio">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-form-label">Live A Message</label>
                                        <div>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="d-sm-block d-flex mt-3 mb-2 text-center">
                                        <a href="#" class="btn btn-outline-danger flex-fill mr-2" data-dismiss="modal">CANCEL</a>
                                        <a href="#" class="btn btn-pink flex-fill disabled">SEND</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--send-message-modal-->
    <div class="modal fade send-message-modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title preview-title text-center col">SEND MESSAGE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <div class="cs-tab-content">
                        <div class="p-sm-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row row-sm  mb-2">
                                        <div class="col-5 col-sm-4 pr-0">
                                            <div class="user-name-box d-flex align-items-center">
                                                <div class="user-image col-auto p-0"><img src="assets/img/avatar.jpg"></div>
                                                <div class="user-name ml-2">Name Surname</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div>
                                            <textarea class="form-control" rows="3" placeholder="Type your message . . ."></textarea>
                                        </div>
                                    </div>
                                    <div class="d-sm-block d-flex mt-3 mb-2 text-center">
                                        <a href="#" class="btn btn-outline-danger flex-fill mr-2" data-dismiss="modal">CANCEL</a>
                                        <a href="#" class="btn btn-pink flex-fill disabled">SEND</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Plugins JS File -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/plugins.min.js"></script>

    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>
</body>
</html>