<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Barterier</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Barterier">
    <meta name="author" content="">
        
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/favicon.ico">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-middle">
                <div class="container">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="Porto Logo">
                        </a>
                    </div>

                    <div class="header-center flex-lg-fill">
                        <div class="header-search w-100">
                            <a href="#" class="search-toggle" role="button"><i class="icon-magnifier"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <input type="search" class="form-control" name="q" id="q" placeholder="Search..." required>
                                    <div class="select-custom">
                                        <select id="cat" name="cat">
                                            <option value="">All Categories</option>
                                            <option value="4">Fashion</option>
                                            <option value="12">- Women</option>
                                            <option value="13">- Men</option>
                                            <option value="66">- Jewellery</option>
                                            <option value="67">- Kids Fashion</option>
                                            <option value="5">Electronics</option>
                                            <option value="21">- Smart TVs</option>
                                            <option value="22">- Cameras</option>
                                            <option value="63">- Games</option>
                                            <option value="7">Home &amp; Garden</option>
                                            <option value="11">Motors</option>
                                            <option value="31">- Cars and Trucks</option>
                                            <option value="32">- Motorcycles &amp; Powersports</option>
                                            <option value="33">- Parts &amp; Accessories</option>
                                            <option value="34">- Boats</option>
                                            <option value="57">- Auto Tools &amp; Supplies</option>
                                        </select>
                                    </div><!-- End .select-custom -->
                                    <button class="btn" type="submit"><i class="icon-magnifier"></i></button>
                                </div><!-- End .header-search-wrapper -->
                            </form>
                        </div><!-- End .header-search -->
                    </div>

                    <div class="header-right">
                        <div class="dropdown">
                            <a href="#" class="" id="notificationsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>5</span></a>
                            <div class="dropdown-menu notifications-box" aria-labelledby="notificationsDropdown">
                                <div class="notifications-box-title">Notifications</div>
                                <ul class="list-unstyled">
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li >
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-2 mr-3">
                                                <img src="assets/img/avatar.jpg" class="img-fluid notification-img" alt="">
                                            </div>
                                            <div class="col notification-title">
                                                <a href="" class="mt-0 mb-1">New request for UNCHARTED: LOST LEGACY STANDARD EDITION</a>
                                                <small>3min ago</small>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <button class="mobile-menu-toggler" type="button">
                            <i class="icon-menu"></i>
                        </button>

                        <div class="header-dropdown header-language ml-4 d-none d-lg-block">
                            <a href="#"><img src="assets/img/flags/en.svg" alt=""> ENG</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#"><img src="assets/img/flags/ru.svg" alt=""> RUS</a></li>
                                    <li><a href="#"><img src="assets/img/flags/hy.svg" alt=""> ARM</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-dropdown header-currency ml-4 d-none d-lg-block">
                            <a href="#">USD</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom sticky-header">
                <div class="container">
                    <nav class="main-nav">
                        <ul class="menu main-menu sf-arrows">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li>
                                <a href="category.html" class="sf-with-ul">Categories</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="product.html" class="sf-with-ul">SERVICES</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Horizontal Thumbnails</a></li>
                                                        <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product.html">Inner Zoom</a></li>
                                                        <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                                        <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Variations</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                                        <li><a href="product-simple.html">Simple Product</a></li>
                                                        <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="menu-title">
                                                        <a href="#">Product Layout Types</a>
                                                    </div>
                                                    <ul>
                                                        <li><a href="product.html">Default Layout</a></li>
                                                        <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                                        <li><a href="product-full-width.html">Full Width Layout</a></li>
                                                        <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                                        <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                                        <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="float-right"><a href="#" class="btn-add-offer">add an offer</a></li>
                            <!--<li class="float-right"><a href="#">Log In</a></li>
                            <li class="float-right"><a href="#">Register</a></li>-->
                            <li class="float-right"><a href="#">My account</a></li>
                            <li class="float-right loggedin-user">
                                <div class="row">
                                    <div class="col-auto loggedin-user-img">
                                        <a href=""><img src="assets/img/avatar.jpg" alt=""></a>
                                    </div>
                                    <div class="col">
                                        <div class="loggedin-user-name"><a href="">Hovhannes Hovhannes</a></div>
                                    </div>
                                </div>
                            </li>


                        </ul>
                    </nav>
                </div><!-- End .header-bottom -->
            </div><!-- End .header-bottom -->
        </header>

        <main class="main">
            <nav aria-label="breadcrumb" class="breadcrumb-nav">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Electronics</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Headsets</li>
                    </ol>
                </div>
            </nav>

            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="boxed-slider owl-carousel owl-carousel-lazy owl-theme owl-theme-light cs-slider left-dots mb-3">
                            <div class="category-slide">
                                <div class="slide-bg owl-lazy"  data-src="./assets/images/slide-1.jpg"></div><!-- End .slide-bg -->
                                <div class="banner boxed-slide-content offset-1">
                                    <h2 class="banner-subtitle">check out over <span>200+</span></h2>
                                    <h1 class="banner-title">
                                        INCREDIBLE deals
                                    </h1>
                                    <a href="#" class="btn btn-dark">Shop Now</a>
                                </div><!-- End .boxed-slide-content -->
                            </div><!-- End .category-slide -->

                            <div class="category-slide">
                                <div class="slide-bg owl-lazy"  data-src="./assets/images/slide-2.jpg"></div><!-- End .slide-bg -->
                                <div class="banner boxed-slide-content offset-1">
                                    <h2 class="banner-subtitle">check out over <span>200+</span></h2>
                                    <h1 class="banner-title">
                                        INCREDIBLE deals
                                    </h1>
                                    <a href="#" class="btn btn-dark">Shop Now</a>
                                </div><!-- End .boxed-slide-content -->
                            </div><!-- End .category-slide -->
                        </div>

                        <div class="row row-sm">
                            <div class="col-6 col-md-4">
                                <div class="product product-white-bg">
                                    <figure class="product-image-container">
                                        <img src="./assets/img/square.jpg" class="square-img">
                                        <a href="product.html" class="product-image">
                                            <img src="./assets/images/menu-banner-2.jpg" alt="product">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="row no-gutters">
                                            <div class="col-10 p-0">
                                                <h2 class="product-title">
                                                    <a href="#">Colossus</a>
                                                </h2>
                                            </div>
                                            <div class="col-2 p-0 text-right wishlist-icon-box">
                                                <a href=""><i class="add-wishlist"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-location">
                                            <span>Location:Yerevan</span>
                                        </div>
                                    </div>
                                    <div class="product-view-btn mt-2">
                                        <a href="category.html" class="btn btn-dark">exchange</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-4">
                                <div class="product product-white-bg">
                                    <figure class="product-image-container">
                                        <img src="./assets/img/square.jpg" class="square-img">
                                        <a href="product.html" class="product-image">
                                            <img src="./assets/images/products/product-2.jpg" alt="product">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="row no-gutters">
                                            <div class="col-10 p-0">
                                                <h2 class="product-title">
                                                    <a href="#">Colossus</a>
                                                </h2>
                                            </div>
                                            <div class="col-2 p-0 text-right wishlist-icon-box">
                                                <a href=""><i class="add-wishlist"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-location">
                                            <span>Location:Yerevan</span>
                                        </div>
                                    </div>
                                    <div class="product-view-btn mt-2">
                                        <a href="category.html" class="btn btn-dark">exchange</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-4">
                                <div class="product product-white-bg">
                                    <figure class="product-image-container">
                                        <img src="./assets/img/square.jpg" class="square-img">
                                        <a href="product.html" class="product-image">
                                            <img src="./assets/images/products/product-2.jpg" alt="product">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="row no-gutters">
                                            <div class="col-10 p-0">
                                                <h2 class="product-title">
                                                    <a href="#">Colossus</a>
                                                </h2>
                                            </div>
                                            <div class="col-2 p-0 text-right wishlist-icon-box">
                                                <a href=""><i class="add-wishlist"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-location">
                                            <span>Location:Yerevan</span>
                                        </div>
                                    </div>
                                    <div class="product-view-btn mt-2">
                                        <a href="category.html" class="btn btn-dark">exchange</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-4">
                                <div class="product product-white-bg">
                                    <figure class="product-image-container">
                                        <img src="./assets/img/square.jpg" class="square-img">
                                        <a href="product.html" class="product-image">
                                            <img src="./assets/images/products/product-2.jpg" alt="product">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="row no-gutters">
                                            <div class="col-10 p-0">
                                                <h2 class="product-title">
                                                    <a href="#">Colossus</a>
                                                </h2>
                                            </div>
                                            <div class="col-2 p-0 text-right wishlist-icon-box">
                                                <a href=""><i class="add-wishlist"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-location">
                                            <span>Location:Yerevan</span>
                                        </div>
                                    </div>
                                    <div class="product-view-btn mt-2">
                                        <a href="category.html" class="btn btn-dark">exchange</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-4">
                                <div class="product product-white-bg">
                                    <figure class="product-image-container">
                                        <img src="./assets/img/square.jpg" class="square-img">
                                        <a href="product.html" class="product-image">
                                            <img src="./assets/images/products/product-2.jpg" alt="product">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="row no-gutters">
                                            <div class="col-10 p-0">
                                                <h2 class="product-title">
                                                    <a href="#">Colossus</a>
                                                </h2>
                                            </div>
                                            <div class="col-2 p-0 text-right wishlist-icon-box">
                                                <a href=""><i class="add-wishlist"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-location">
                                            <span>Location:Yerevan</span>
                                        </div>
                                    </div>
                                    <div class="product-view-btn mt-2">
                                        <a href="category.html" class="btn btn-dark">exchange</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-4">
                                <div class="product product-white-bg">
                                    <figure class="product-image-container">
                                        <img src="./assets/img/square.jpg" class="square-img">
                                        <a href="product.html" class="product-image">
                                            <img src="./assets/images/products/product-2.jpg" alt="product">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="row no-gutters">
                                            <div class="col-10 p-0">
                                                <h2 class="product-title">
                                                    <a href="#">Colossus</a>
                                                </h2>
                                            </div>
                                            <div class="col-2 p-0 text-right wishlist-icon-box">
                                                <a href=""><i class="add-wishlist"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-location">
                                            <span>Location:Yerevan</span>
                                        </div>
                                    </div>
                                    <div class="product-view-btn mt-2">
                                        <a href="category.html" class="btn btn-dark">exchange</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-4">
                                <div class="product product-white-bg">
                                    <figure class="product-image-container">
                                        <img src="./assets/img/square.jpg" class="square-img">
                                        <a href="product.html" class="product-image">
                                            <img src="./assets/images/products/product-2.jpg" alt="product">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="row no-gutters">
                                            <div class="col-10 p-0">
                                                <h2 class="product-title">
                                                    <a href="#">Colossus</a>
                                                </h2>
                                            </div>
                                            <div class="col-2 p-0 text-right wishlist-icon-box">
                                                <a href=""><i class="add-wishlist"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-location">
                                            <span>Location:Yerevan</span>
                                        </div>
                                    </div>
                                    <div class="product-view-btn mt-2">
                                        <a href="category.html" class="btn btn-dark">exchange</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-4">
                                <div class="product product-white-bg">
                                    <figure class="product-image-container">
                                        <img src="./assets/img/square.jpg" class="square-img">
                                        <a href="product.html" class="product-image">
                                            <img src="./assets/images/products/product-2.jpg" alt="product">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="row no-gutters">
                                            <div class="col-10 p-0">
                                                <h2 class="product-title">
                                                    <a href="#">Colossus</a>
                                                </h2>
                                            </div>
                                            <div class="col-2 p-0 text-right wishlist-icon-box">
                                                <a href=""><i class="add-wishlist"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-location">
                                            <span>Location:Yerevan</span>
                                        </div>
                                    </div>
                                    <div class="product-view-btn mt-2">
                                        <a href="category.html" class="btn btn-dark">exchange</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-4">
                                <div class="product product-white-bg">
                                    <figure class="product-image-container">
                                        <img src="./assets/img/square.jpg" class="square-img">
                                        <a href="product.html" class="product-image">
                                            <img src="./assets/images/products/product-2.jpg" alt="product">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="row no-gutters">
                                            <div class="col-10 p-0">
                                                <h2 class="product-title">
                                                    <a href="#">Colossus</a>
                                                </h2>
                                            </div>
                                            <div class="col-2 p-0 text-right wishlist-icon-box">
                                                <a href=""><i class="add-wishlist"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-location">
                                            <span>Location:Yerevan</span>
                                        </div>
                                    </div>
                                    <div class="product-view-btn mt-2">
                                        <a href="category.html" class="btn btn-dark">exchange</a>
                                    </div>
                                </div>
                            </div>

                        </div><!-- End .row -->

                        <div class="infinite-loader">
                            <div class="loading"><i class="ajax-loader small animate-spin"></i>Loading ...</div>
                            <a href="javascript:void(0)" class="btn-load-more">Load More ...</a>
                        </div>
                    </div>

                    <aside class="sidebar-shop col-lg-3 order-lg-first">
                        <div class="sidebar-wrapper">
                            <div class="widget">
                                <h3 class="widget-title">
                                    <a data-toggle="collapse" href="#widget-body-1" role="button" aria-expanded="true" aria-controls="widget-body-1">Computer Games</a>
                                </h3>

                                <div class="collapse show" id="widget-body-1">
                                    <div class="widget-body">
                                        <ul class="cat-list">
                                            <li><a href="#">Best Selling</a></li>
                                            <li><a href="#">Arcades</a></li>
                                            <li><a href="#">Shooters</a></li>
                                            <li><a href="#">Sports</a></li>
                                            <li><a href="#">For Children</a></li>
                                            <li><a href="#">Adventures</a></li>
                                            <li><a href="#">Horror</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="widget">
                                <h3 class="widget-title">
                                    <a data-toggle="collapse" href="#widget-body-2" role="button" aria-expanded="true" aria-controls="widget-body-2">Approximate exchange price</a>
                                </h3>

                                <div class="collapse show" id="widget-body-2">
                                    <div class="widget-body">
                                        <form action="#">
                                            <div class="price-slider-wrapper ">
                                                <div id="price-slider"></div>
                                                <div class="text-box d-flex mt-3">
                                                    <div class="input-group align-items-center">
                                                        <span>from</span>
                                                        <input type="text" name="min" id="minPrice" class="priceTextBox minPrice" value="60" style="border:solid 1px #eee; color: #a3a2a2; padding: 2px 5px; font-size: 14px; margin: 0 0 0 10px; width: 65px;">
                                                        <div class="input-group-append cs-group-append">
                                                            <span class="input-group-text">$</span>
                                                        </div>
                                                    </div>

                                                    <div class="input-group align-items-center">
                                                        <span style="margin-left: 20px">to</span>
                                                        <input type="text" name="max" id="maxPrice" class="priceTextBox maxPrice" value="660" style="border:solid 1px #eee; color: #a3a2a2; padding: 2px 5px; font-size: 14px; margin: 0 0 0 10px; width: 65px;">
                                                        <div class="input-group-append cs-group-append">
                                                            <span class="input-group-text">$</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div><!-- End .widget-body -->
                                </div><!-- End .collapse -->
                            </div><!-- End .widget -->

                            <div class="widget">
                                <h3 class="widget-title">
                                    Location
                                </h3>

                                <div class="collapse show" id="widget-body-3">
                                    <div class="widget-body">
                                        <form action="#">
                                            <input type="text" class="form-control" placeholder="" required="">

<!--                                            <input type="submit" class="btn" value="Subscribe">-->
                                        </form>
                                    </div><!-- End .widget-body -->
                                </div><!-- End .collapse -->
                            </div><!-- End .widget -->

                            <div class="widget">
                                <h3 class="widget-title">
                                    <a data-toggle="collapse" href="#widget-body-4" role="button" aria-expanded="true" aria-controls="widget-body-4">Console</a>
                                </h3>

                                <div class="collapse show" id="widget-body-4">
                                    <div class="widget-body">
                                        <ul class="cat-list">
                                            <li><a href="#">PS4</a></li>
                                            <li><a href="#">PC</a></li>
                                            <li><a href="#">XBOX One</a></li>
                                            <li><a href="#">Nintendo Switch</a></li>
                                            <li><a href="#">PS Vita</a></li>
                                        </ul>
                                    </div><!-- End .widget-body -->
                                </div><!-- End .collapse -->
                            </div><!-- End .widget -->

                            <div class="widget widget-featured last-widget">
                                <h3 class="widget-title">Featured offers</h3>

                                <div class="widget-body">
                                    <div class="owl-carousel widget-featured-products">
                                        <div class="featured-col">
                                            <div class="product product-sm d-lg-block d-sm-flex align-items-center">
                                                <figure class="product-image-container">
                                                    <img src="./assets/img/square.jpg" class="square-img">
                                                    <a href="product.html" class="product-image">
                                                        <img src="./assets/images/products/product-4.jpg" alt="product">
                                                    </a>
                                                </figure>
                                                <div class="product-details ml-sm-3 ml-lg-0">
                                                    <h2 class="product-title">
                                                        <a href="product.html">Mouse</a>
                                                    </h2>
                                                    <div class="product-price">
                                                        App. exchange price <span>$48.00</span>
                                                    </div>
                                                    <div class="product-location">
                                                        <span>Location:Yerevan</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product product-sm d-lg-block d-sm-flex align-items-center">
                                                <figure class="product-image-container">
                                                    <img src="./assets/img/square.jpg" class="square-img">
                                                    <a href="product.html" class="product-image">
                                                        <img src="./assets/images/products/product-4.jpg" alt="product">
                                                    </a>
                                                </figure>
                                                <div class="product-details ml-sm-3 ml-lg-0">
                                                    <h2 class="product-title">
                                                        <a href="product.html">Mouse</a>
                                                    </h2>
                                                    <div class="product-price">
                                                        App. exchange price <span>$48.00</span>
                                                    </div>
                                                    <div class="product-location">
                                                        <span>Location:Yerevan</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product product-sm d-lg-block d-sm-flex align-items-center">
                                                <figure class="product-image-container">
                                                    <img src="./assets/img/square.jpg" class="square-img">
                                                    <a href="product.html" class="product-image">
                                                        <img src="./assets/images/products/product-4.jpg" alt="product">
                                                    </a>
                                                </figure>
                                                <div class="product-details ml-sm-3 ml-lg-0">
                                                    <h2 class="product-title">
                                                        <a href="product.html">Mouse</a>
                                                    </h2>
                                                    <div class="product-price">
                                                        App. exchange price <span>$48.00</span>
                                                    </div>
                                                    <div class="product-location">
                                                        <span>Location:Yerevan</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="featured-col">
                                            <div class="product product-sm d-lg-block d-sm-flex align-items-center">
                                                <figure class="product-image-container">
                                                    <img src="./assets/img/square.jpg" class="square-img">
                                                    <a href="product.html" class="product-image">
                                                        <img src="./assets/images/products/product-4.jpg" alt="product">
                                                    </a>
                                                </figure>
                                                <div class="product-details ml-sm-3 ml-lg-0">
                                                    <h2 class="product-title">
                                                        <a href="product.html">Mouse</a>
                                                    </h2>
                                                    <div class="product-price">
                                                        App. exchange price <span>$48.00</span>
                                                    </div>
                                                    <div class="product-location">
                                                        <span>Location:Yerevan</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product product-sm d-lg-block d-sm-flex align-items-center">
                                                <figure class="product-image-container">
                                                    <img src="./assets/img/square.jpg" class="square-img">
                                                    <a href="product.html" class="product-image">
                                                        <img src="./assets/images/products/product-4.jpg" alt="product">
                                                    </a>
                                                </figure>
                                                <div class="product-details ml-sm-3 ml-lg-0">
                                                    <h2 class="product-title">
                                                        <a href="product.html">Mouse</a>
                                                    </h2>
                                                    <div class="product-price">
                                                        App. exchange price <span>$48.00</span>
                                                    </div>
                                                    <div class="product-location">
                                                        <span>Location:Yerevan</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product product-sm d-lg-block d-sm-flex align-items-center">
                                                <figure class="product-image-container">
                                                    <img src="./assets/img/square.jpg" class="square-img">
                                                    <a href="product.html" class="product-image">
                                                        <img src="./assets/images/products/product-4.jpg" alt="product">
                                                    </a>
                                                </figure>
                                                <div class="product-details ml-sm-3 ml-lg-0">
                                                    <h2 class="product-title">
                                                        <a href="product.html">Mouse</a>
                                                    </h2>
                                                    <div class="product-price">
                                                        App. exchange price <span>$48.00</span>
                                                    </div>
                                                    <div class="product-location">
                                                        <span>Location:Yerevan</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="banners-block widget-banner mt-3">
                                <div class="banner banner-image">
                                    <a href=""><img src="assets/images/banners/banner-2.jpg" class="img-fluid" alt=""></a>
                                </div>
                            </div><!-- End .widget -->
                        </div><!-- End .sidebar-wrapper -->
                    </aside><!-- End .col-lg-3 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="mb-5"></div>
            <div class="product-slider-section gray-gb">
                <div class="container">
                    <h2 class="filter-title"><span class="content"><strong>Featured Products</strong></span></h2>

                    <div class="featured-products owl-carousel owl-theme cs-slider">
                        <div class="product cs-product">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/products/product-1.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details text-center">
                                <h2 class="product-title">
                                    <a href="product.html">USB Flash</a>
                                </h2>
                            </div>
                            <div class="product-view-btn mt-2 text-center ">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                        <div class="product cs-product">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/products/product-1.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details text-center">
                                <h2 class="product-title">
                                    <a href="product.html">USB Flash</a>
                                </h2>
                            </div>
                            <div class="product-view-btn mt-2 text-center ">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                        <div class="product cs-product">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/products/product-1.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details text-center">
                                <h2 class="product-title">
                                    <a href="product.html">USB Flash</a>
                                </h2>
                            </div>
                            <div class="product-view-btn mt-2 text-center ">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                        <div class="product cs-product">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/products/product-1.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details text-center">
                                <h2 class="product-title">
                                    <a href="product.html">USB Flash</a>
                                </h2>
                            </div>
                            <div class="product-view-btn mt-2 text-center ">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                        <div class="product cs-product">
                            <figure class="product-image-container">
                                <img src="./assets/img/square.jpg" class="square-img">
                                <a href="product.html" class="product-image">
                                    <img src="./assets/images/products/product-1.jpg" alt="product">
                                </a>
                            </figure>
                            <div class="product-details text-center">
                                <h2 class="product-title">
                                    <a href="product.html">USB Flash</a>
                                </h2>
                            </div>
                            <div class="product-view-btn mt-2 text-center ">
                                <a href="category.html" class="btn btn-dark">exchange</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">ABOUT BARTERIER</h4>
                                <ul class="links">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">PERSONAL ACCOUNT</h4>
                                <ul class="links">
                                    <li><a href="about.html">My Account</a></li>
                                    <li><a href="contact.html">Order History</a></li>
                                    <li><a href="contact.html">Advanced Search</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="widget widget-newsletter">
                                <h4 class="widget-title">BE THE FIRST TO KNOW</h4>
                                <div class="mb-2 d-flex">
                                    <a href="#" class="mr-4"><img src="assets/img/fb.png" alt="" width="30px"></a>
                                    <a href="#" class="mr-4"><img src="assets/img/insta.png" alt="" width="30px"></a>
                                    <a href="#" class="mr-4"><img src="assets/img/google.png" alt="" width="30px"></a>
                                    <a href="#"><img src="assets/img/odno.png" alt="" width="30px"></a>
                                </div>

                                <div class="">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Email address" required>

                                        <input type="submit" class="btn" value="Subscribe">
                                        <div class="text-lg-right mt-2">Barterier LLC, All Rights Reserved</div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li class="btn-add-offer"><a href="#">ADD AN OFFER</a></li>
                    <li>
                        <a href="category.html">CATEGORIES</a>
                        <ul>
                            <li><a href="category-banner-full-width.html">Full Width Banner</a></li>
                            <li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
                            <li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
                            <li><a href="category-sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="category-sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="category-flex-grid.html">Product Flex Grid</a></li>
                            <li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
                            <li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
                            <li><a href="#">Product List Item Types</a></li>
                            <li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span class="tip tip-new">New</span></a></li>
                            <li><a href="category-3col.html">3 Columns Products</a></li>
                            <li><a href="category-4col.html">4 Columns Products</a></li>
                            <li><a href="category-5col.html">5 Columns Products</a></li>
                            <li><a href="category-6col.html">6 Columns Products</a></li>
                            <li><a href="category-7col.html">7 Columns Products</a></li>
                            <li><a href="category-8col.html">8 Columns Products</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="product.html">MY ACCOUNT</a>
                        <ul>
                            <li>
                                <a href="#">Account Dashboard</a>
                                <ul>
                                    <li><a href="product.html">Horizontal Thumbnails</a></li>
                                    <li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
                                    <li><a href="product.html">Inner Zoom</a></li>
                                    <li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
                                    <li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
                                    <li><a href="product-simple.html">Simple Product</a></li>
                                    <li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Product Layout Types</a>
                                <ul>
                                    <li><a href="product.html">Default Layout</a></li>
                                    <li><a href="product-extended-layout.html">Extended Layout</a></li>
                                    <li><a href="product-full-width.html">Full Width Layout</a></li>
                                    <li><a href="product-grid-layout.html">Grid Images Layout</a></li>
                                    <li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
                                    <li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-language">
                        <a href="#" class="d-flex align-items-center"><img src="assets/img/flags/en.svg" class="mt-0"> ENG</a>
                        <ul>
                            <li><a href="#" class="d-flex align-items-center"><img src="assets/img/flags/ru.svg" class="mt-0"> RUS</a></li>
                            <li><a href="#" class="d-flex align-items-center"><img src="assets/img/flags/hy.svg" class="mt-0"> ARM</a></li>
                        </ul>
                    </li>
                    <li><a href="#">LOG OUT</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

    <!-- Plugins JS File -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/plugins.min.js"></script>
    <script src="./assets/js/nouislider.min.js"></script>

    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>
</body>
</html>